<html>
<head>
	<style>
		body {
			background-color: #f4f5f5;
			color: black;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.4;
			margin: 15px;
		}
		
		h1 {
			font-size: 18px;
		}
		
		a {
			color: #457ab2;
		}
		
		img {
			max-width: 100%;
			height: auto;
		}
		
		blockquote {
			border-left: 2px solid gray;
			padding-left: 10px;
			margin-left: 10px;
		}
		
		@media (prefers-color-scheme: dark) {

			body {
				background-color: #1E1E1E;
				color: white;
			}

			a {
				color: #457AB2;
			}
			
		}
	</style>
</head>
<body>

<h1>[TITLE]</h1>
	
[CONTENT]

</body>
</html>
