<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="Zcf-Zm-EqC" customClass="RFAccountCell">
            <connections>
                <outlet property="arrowImageView" destination="Ht3-bj-yXD" id="WVe-AQ-ldJ"/>
                <outlet property="plusField" destination="whU-Dw-oIf" id="rBL-c8-qSW"/>
                <outlet property="profileImageView" destination="FJE-v2-pi7" id="b1k-zY-Kmw"/>
                <outlet property="view" destination="2pU-is-SHU" id="51R-Qe-at3"/>
            </connections>
        </collectionViewItem>
        <customView id="2pU-is-SHU">
            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-bj-yXD">
                    <rect key="frame" x="8" y="0.0" width="24" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="Rpo-B6-Jto"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottom" imageScaling="proportionallyDown" image="account_arrow" id="Dgt-D7-uQg"/>
                </imageView>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-v2-pi7" customClass="RFRoundedImageView">
                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fJB-ke-VgZ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="nkV-oF-pbF"/>
                </imageView>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="whU-Dw-oIf">
                    <rect key="frame" x="6" y="18" width="28" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="+" id="QlT-hv-ijX">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Ht3-bj-yXD" firstAttribute="leading" secondItem="2pU-is-SHU" secondAttribute="leading" constant="8" id="AFD-l3-9f1"/>
                <constraint firstItem="whU-Dw-oIf" firstAttribute="leading" secondItem="2pU-is-SHU" secondAttribute="leading" constant="8" id="Lxs-Rk-fnW"/>
                <constraint firstAttribute="trailing" secondItem="FJE-v2-pi7" secondAttribute="trailing" id="Oov-aV-Djc"/>
                <constraint firstItem="FJE-v2-pi7" firstAttribute="top" secondItem="2pU-is-SHU" secondAttribute="top" id="dVt-ft-DBK"/>
                <constraint firstAttribute="trailing" secondItem="whU-Dw-oIf" secondAttribute="trailing" constant="8" id="ffm-5u-GLp"/>
                <constraint firstItem="FJE-v2-pi7" firstAttribute="leading" secondItem="2pU-is-SHU" secondAttribute="leading" id="hOy-gS-0Yd"/>
                <constraint firstAttribute="bottom" secondItem="Ht3-bj-yXD" secondAttribute="bottom" id="mUN-hb-upX"/>
                <constraint firstItem="whU-Dw-oIf" firstAttribute="centerY" secondItem="FJE-v2-pi7" secondAttribute="centerY" id="ooq-c2-v8x"/>
                <constraint firstAttribute="trailing" secondItem="Ht3-bj-yXD" secondAttribute="trailing" constant="8" id="yCI-uX-1cg"/>
            </constraints>
            <point key="canvasLocation" x="-86" y="36"/>
        </customView>
    </objects>
    <resources>
        <image name="account_arrow" width="20.5" height="9"/>
    </resources>
</document>
