<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFAllPostsController">
            <connections>
                <outlet property="blogNameButton" destination="i0M-mM-qt9" id="eQh-2F-yOD"/>
                <outlet property="progressSpinner" destination="0aW-jy-83j" id="m1G-nE-u0I"/>
                <outlet property="searchField" destination="IrF-A6-KAh" id="kJG-Al-g8S"/>
                <outlet property="tableView" destination="bsE-aL-qyD" id="dKi-tp-6rf"/>
                <outlet property="view" destination="c22-O7-iKe" id="mh3-Lr-7UY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="398" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" boxType="custom" borderType="line" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-wz-LJA">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="462"/>
                    <view key="contentView" id="3gb-cJ-31J">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-Ns-H7E">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="417"/>
                                <clipView key="contentView" id="8G5-yN-Md5">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="417"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" usesAutomaticRowHeights="YES" viewBased="YES" id="bsE-aL-qyD" customClass="RFPostTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="417"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="366" minWidth="40" maxWidth="1000" id="1mf-sk-Ix2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FZN-Xp-sCY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="oNt-jx-qel">
                                                            <rect key="frame" x="10" y="0.0" width="378" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="ogF-M3-94T"/>
                                                <outlet property="delegate" destination="-2" id="WZG-Sp-tTs"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QM8-8Z-mZa">
                                    <rect key="frame" x="-100" y="-100" width="396" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="MUx-QL-XPL">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-A6-KAh">
                                <rect key="frame" x="241" y="429" width="145" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="RKs-Cf-e27"/>
                                    <constraint firstAttribute="height" constant="22" id="cwk-SX-HVK"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="SnF-SD-YzM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="-2" id="aT5-IC-rtW"/>
                                </connections>
                            </searchField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-jy-83j">
                                <rect key="frame" x="12" y="431" width="16" height="16"/>
                            </progressIndicator>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-wg-aGS">
                                <rect key="frame" x="12" y="415" width="374" height="5"/>
                            </box>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-mM-qt9">
                                <rect key="frame" x="11" y="425" width="132" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pai-Fy-zI5"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="username.micro.blog" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="IKr-Xc-dLy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="blogNameClicked:" target="-2" id="7do-uH-82s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IrF-A6-KAh" secondAttribute="trailing" constant="12" id="18k-6L-48Y"/>
                            <constraint firstItem="IrF-A6-KAh" firstAttribute="top" secondItem="3gb-cJ-31J" secondAttribute="top" constant="11" id="5u6-Lr-imw"/>
                            <constraint firstAttribute="trailing" secondItem="ElM-Ns-H7E" secondAttribute="trailing" id="5v7-LX-kFF"/>
                            <constraint firstItem="ElM-Ns-H7E" firstAttribute="top" secondItem="HkM-wg-aGS" secondAttribute="bottom" id="BXN-x7-J3x"/>
                            <constraint firstAttribute="bottom" secondItem="ElM-Ns-H7E" secondAttribute="bottom" id="DiP-Ha-AJK"/>
                            <constraint firstItem="HkM-wg-aGS" firstAttribute="top" secondItem="IrF-A6-KAh" secondAttribute="bottom" constant="11" id="G9f-Ne-Nkx"/>
                            <constraint firstItem="0aW-jy-83j" firstAttribute="leading" secondItem="3gb-cJ-31J" secondAttribute="leading" constant="12" id="MXO-1Z-t2n"/>
                            <constraint firstItem="i0M-mM-qt9" firstAttribute="top" secondItem="3gb-cJ-31J" secondAttribute="top" constant="5" id="axK-4G-ejt"/>
                            <constraint firstItem="ElM-Ns-H7E" firstAttribute="leading" secondItem="3gb-cJ-31J" secondAttribute="leading" id="e9i-Of-BW1"/>
                            <constraint firstAttribute="trailing" secondItem="HkM-wg-aGS" secondAttribute="trailing" constant="12" id="eIl-Ym-2aZ"/>
                            <constraint firstItem="HkM-wg-aGS" firstAttribute="leading" secondItem="3gb-cJ-31J" secondAttribute="leading" constant="12" id="tfQ-kU-0Rb"/>
                            <constraint firstItem="0aW-jy-83j" firstAttribute="top" secondItem="3gb-cJ-31J" secondAttribute="top" constant="15" id="tuK-xR-xbS"/>
                            <constraint firstItem="i0M-mM-qt9" firstAttribute="leading" secondItem="3gb-cJ-31J" secondAttribute="leading" constant="11" id="uK1-2e-ZsW"/>
                        </constraints>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BLz-wz-LJA" secondAttribute="bottom" id="2nm-Un-SGk"/>
                <constraint firstItem="BLz-wz-LJA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="JhG-Ld-ApI"/>
                <constraint firstItem="BLz-wz-LJA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Xbg-ou-zmM"/>
                <constraint firstAttribute="trailing" secondItem="BLz-wz-LJA" secondAttribute="trailing" id="Yq5-Xt-amV"/>
            </constraints>
            <point key="canvasLocation" x="-41" y="41"/>
        </customView>
    </objects>
</document>
