<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="RFBlogCell">
            <rect key="frame" x="0.0" y="0.0" width="242" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-2X-nqX">
                    <rect key="frame" x="12" y="12" width="218" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="manton.micro.blog" drawsBackground="YES" id="a6w-7h-oTN">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="FWI-2X-nqX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="8rh-Sh-pBV"/>
                <constraint firstItem="FWI-2X-nqX" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oUz-Re-6V6"/>
                <constraint firstAttribute="trailing" secondItem="FWI-2X-nqX" secondAttribute="trailing" constant="12" id="v0a-hH-85G"/>
            </constraints>
            <connections>
                <outlet property="nameField" destination="FWI-2X-nqX" id="3lk-OJ-eaY"/>
            </connections>
            <point key="canvasLocation" x="107" y="31"/>
        </customView>
    </objects>
</document>
