<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFBookmarkController">
            <connections>
                <outlet property="progressSpinner" destination="DcQ-Og-JIF" id="59P-TZ-b9z"/>
                <outlet property="statusField" destination="LHx-uV-EiT" id="Onb-I7-xrf"/>
                <outlet property="urlField" destination="xBU-vt-QFG" id="nMM-0G-Y3g"/>
                <outlet property="warningIconView" destination="snr-rQ-M4i" id="J5D-aj-nZE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="pX3-td-S5A"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Bookmark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="new_bookmark" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="598" y="554" width="480" height="152"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1084"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-m1-ofD">
                        <rect key="frame" x="342" y="20" width="118" height="24"/>
                        <buttonCell key="cell" type="push" title="Save Bookmark" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="91j-Qc-Fs0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveBookmark:" target="-2" id="7oH-02-Z48"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-51-Oc3">
                        <rect key="frame" x="20" y="104" width="98" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Bookmark URL:" id="KlE-S4-CcC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-Og-JIF">
                        <rect key="frame" x="20" y="24" width="16" height="16"/>
                    </progressIndicator>
                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-uV-EiT">
                        <rect key="frame" x="42" y="24" width="95" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Bookmarking..." id="hI1-iM-0Zh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-vt-QFG">
                        <rect key="frame" x="22" y="64" width="438" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Laa-Fr-dNn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snr-rQ-M4i">
                        <rect key="frame" x="16" y="17.5" width="24.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="3aP-QX-jb9"/>
                            <constraint firstAttribute="width" constant="24" id="iXt-TV-4AO"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exclamationmark.triangle.fill" catalog="system" id="fQl-HV-KyN"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yp2-m1-ofD" secondAttribute="bottom" constant="20" symbolic="YES" id="4Qy-Fy-K3C"/>
                    <constraint firstItem="LHx-uV-EiT" firstAttribute="centerY" secondItem="yp2-m1-ofD" secondAttribute="centerY" id="EGO-ha-Fy2"/>
                    <constraint firstItem="DcQ-Og-JIF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Ebs-fe-O7O"/>
                    <constraint firstItem="xBU-vt-QFG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="HSd-q5-dfc"/>
                    <constraint firstAttribute="trailing" secondItem="yp2-m1-ofD" secondAttribute="trailing" constant="20" symbolic="YES" id="HdF-pY-ig7"/>
                    <constraint firstItem="Duk-51-Oc3" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="MNg-er-fMH"/>
                    <constraint firstItem="xBU-vt-QFG" firstAttribute="top" secondItem="Duk-51-Oc3" secondAttribute="bottom" constant="16" id="Neo-FJ-CGf"/>
                    <constraint firstItem="snr-rQ-M4i" firstAttribute="centerX" secondItem="DcQ-Og-JIF" secondAttribute="centerX" id="OHX-oT-Wc5"/>
                    <constraint firstAttribute="trailing" secondItem="xBU-vt-QFG" secondAttribute="trailing" constant="20" symbolic="YES" id="d5I-OJ-hVB"/>
                    <constraint firstItem="DcQ-Og-JIF" firstAttribute="centerY" secondItem="yp2-m1-ofD" secondAttribute="centerY" id="lNH-8A-l2V"/>
                    <constraint firstItem="Duk-51-Oc3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="myC-Qn-aRC"/>
                    <constraint firstItem="LHx-uV-EiT" firstAttribute="leading" secondItem="DcQ-Og-JIF" secondAttribute="trailing" constant="8" id="nd5-Uu-YPW"/>
                    <constraint firstItem="snr-rQ-M4i" firstAttribute="centerY" secondItem="DcQ-Og-JIF" secondAttribute="centerY" id="wYQ-ns-88s"/>
                    <constraint firstItem="yp2-m1-ofD" firstAttribute="top" secondItem="xBU-vt-QFG" secondAttribute="bottom" constant="20" id="we9-4q-G8V"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="87" y="52"/>
        </window>
    </objects>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="17" height="15"/>
    </resources>
</document>
