<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBBooksWindowController">
            <connections>
                <outlet property="booksCountField" destination="dI4-c7-XjA" id="vyX-N4-F6e"/>
                <outlet property="browserMenuItem" destination="VDp-cZ-9mK" id="02v-Dy-uV4"/>
                <outlet property="contextMenu" destination="Z9F-C1-hHf" id="t3Q-wd-58v"/>
                <outlet property="deleteMenuItem" destination="IIb-gO-xa3" id="eKc-jc-ld7"/>
                <outlet property="deleteSeparatorItem" destination="obO-bv-N1F" id="nUb-S1-y2q"/>
                <outlet property="progressSpinner" destination="6R6-qI-4Gk" id="uXm-Pk-0jg"/>
                <outlet property="searchField" destination="uNA-3l-ASe" id="ak2-YF-qJb"/>
                <outlet property="tableView" destination="uNd-0J-cNj" id="o3s-b8-7Nv"/>
                <outlet property="window" destination="vBW-a4-Woh" id="MvO-ox-3MH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Books" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="BooksWindow" animationBehavior="default" id="vBW-a4-Woh">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="594" y="443" width="491" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="aGr-C3-8Q9">
                <rect key="frame" x="0.0" y="0.0" width="491" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="80" horizontalPageScroll="10" verticalLineScroll="80" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-aR-LlJ">
                        <rect key="frame" x="-1" y="-1" width="493" height="387"/>
                        <clipView key="contentView" drawsBackground="NO" id="h4R-hn-ZUu">
                            <rect key="frame" x="0.0" y="0.0" width="493" height="387"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" multipleSelection="NO" autosaveColumns="NO" rowHeight="80" usesAutomaticRowHeights="YES" viewBased="YES" id="uNd-0J-cNj" customClass="MBBooksTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="493" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="color_table_background"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="476" minWidth="40" maxWidth="1000" id="hSX-fE-Pcd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Cch-Ug-7gK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="yJ5-Np-Vji">
                                                    <rect key="frame" x="8" y="0.0" width="476" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="dvL-bu-PAe"/>
                                        <outlet property="delegate" destination="-2" id="QqF-Cx-6KG"/>
                                        <outlet property="menu" destination="Z9F-C1-hHf" id="Rle-wq-s44"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vXZ-ge-4oI">
                            <rect key="frame" x="0.0" y="371" width="493" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="35F-A5-27r">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-3l-ASe">
                        <rect key="frame" x="221" y="402" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="YBH-fe-BOp"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search for books to add" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="GaD-Tg-PBF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="search:" target="-2" id="9qd-Qp-maA"/>
                        </connections>
                    </searchField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-mY-zgu">
                        <rect key="frame" x="0.0" y="384" width="491" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8e0-Sz-SnC"/>
                        </constraints>
                    </box>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-qI-4Gk">
                        <rect key="frame" x="20" y="405" width="16" height="16"/>
                    </progressIndicator>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-c7-XjA">
                        <rect key="frame" x="18" y="405" width="52" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="2 books" id="6dC-yU-5lh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="dI4-c7-XjA" firstAttribute="centerY" secondItem="uNA-3l-ASe" secondAttribute="centerY" id="1Zu-8C-CxN"/>
                    <constraint firstAttribute="bottom" secondItem="Ieq-aR-LlJ" secondAttribute="bottom" constant="-1" id="DvA-jJ-leq"/>
                    <constraint firstItem="6R6-qI-4Gk" firstAttribute="leading" secondItem="aGr-C3-8Q9" secondAttribute="leading" constant="20" id="Mru-Pm-lHe"/>
                    <constraint firstAttribute="trailing" secondItem="uNA-3l-ASe" secondAttribute="trailing" constant="20" id="S7u-HL-IIF"/>
                    <constraint firstItem="Ieq-aR-LlJ" firstAttribute="leading" secondItem="aGr-C3-8Q9" secondAttribute="leading" constant="-1" id="Urf-ua-5P0"/>
                    <constraint firstItem="rdo-mY-zgu" firstAttribute="top" secondItem="uNA-3l-ASe" secondAttribute="bottom" constant="15" id="Wh6-Qj-jEf"/>
                    <constraint firstItem="rdo-mY-zgu" firstAttribute="leading" secondItem="aGr-C3-8Q9" secondAttribute="leading" id="YW1-wl-FFI"/>
                    <constraint firstAttribute="trailing" secondItem="Ieq-aR-LlJ" secondAttribute="trailing" constant="-1" id="aZA-l5-8za"/>
                    <constraint firstItem="Ieq-aR-LlJ" firstAttribute="top" secondItem="rdo-mY-zgu" secondAttribute="bottom" id="ban-Bp-GTb"/>
                    <constraint firstAttribute="trailing" secondItem="rdo-mY-zgu" secondAttribute="trailing" id="eW1-JO-Pk1"/>
                    <constraint firstItem="dI4-c7-XjA" firstAttribute="leading" secondItem="aGr-C3-8Q9" secondAttribute="leading" constant="20" id="t6l-VU-Ip3"/>
                    <constraint firstItem="6R6-qI-4Gk" firstAttribute="centerY" secondItem="uNA-3l-ASe" secondAttribute="centerY" id="usj-Wc-GSg"/>
                    <constraint firstItem="uNA-3l-ASe" firstAttribute="top" secondItem="aGr-C3-8Q9" secondAttribute="top" constant="15" id="yae-dk-xgE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="UhM-Bj-kx8"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="241.5"/>
        </window>
        <menu id="Z9F-C1-hHf">
            <items>
                <menuItem title="New Post..." id="I8F-TU-x9R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startNewPost:" target="-2" id="UbM-0I-OqO"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ojn-HI-5Xb"/>
                <menuItem title="Remove" id="IIb-gO-xa3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="wYO-ET-9Pe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="obO-bv-N1F"/>
                <menuItem title="Open in Safari" id="VDp-cZ-9mK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInBrowser:" target="-2" id="5Jd-Ue-7RC"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Link" id="8Y8-49-HRd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyLink:" target="-2" id="U6C-Rl-aOt"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Markdown" alternate="YES" id="7CN-wr-CQh">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="copyMarkdown:" target="-2" id="hXV-5Y-fLh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="pKh-fm-Q0O"/>
            </items>
            <point key="canvasLocation" x="520" y="58"/>
        </menu>
    </objects>
    <resources>
        <namedColor name="color_table_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
