<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBBookmarksController">
            <connections>
                <outlet property="currentTagCloseButton" destination="Bv2-Qf-nrK" id="M5C-83-LHW"/>
                <outlet property="currentTagField" destination="oyw-LX-dfu" id="XKa-0A-vIV"/>
                <outlet property="highlightsCountButton" destination="DDH-Ir-Y8s" id="8x6-cU-VbG"/>
                <outlet property="highlightsTopConstraint" destination="JcL-kO-GiP" id="wT0-gk-vgQ"/>
                <outlet property="tagsButton" destination="19n-45-pjW" id="g0J-pZ-wvb"/>
                <outlet property="view" destination="c22-O7-iKe" id="Gyx-G8-w6m"/>
                <outlet property="webView" destination="dJ3-8Q-iCM" id="8m6-O6-Azn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="454" height="527"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="afl-rL-umg">
                    <rect key="frame" x="-1" y="488" width="456" height="40"/>
                    <view key="contentView" id="bBM-c5-6vi">
                        <rect key="frame" x="1" y="1" width="454" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-Ir-Y8s">
                                <rect key="frame" x="12" y="5" width="244" height="28"/>
                                <buttonCell key="cell" type="square" title="50 highlights" bezelStyle="shadowlessSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="Glx-TU-9Vh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHighlights:" target="-2" id="mPH-Mr-dXR"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19n-45-pjW">
                                <rect key="frame" x="386" y="5" width="57" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" autoenablesItems="NO" id="XxI-f7-TCr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="MYu-pW-ukj">
                                        <items>
                                            <menuItem state="on" image="tag" catalog="system" hidden="YES" id="2FC-Vg-pFi"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E5N-Sh-sT3"/>
                                </constraints>
                                <connections>
                                    <action selector="selectTag:" target="-2" id="l6r-mw-bB1"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-LX-dfu">
                                <rect key="frame" x="322" y="11" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="tag name" id="7BV-Sg-PE6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-Qf-nrK">
                                <rect key="frame" x="294" y="4" width="30" height="30"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="CloseNormal" imagePosition="overlaps" alignment="center" alternateImage="ClosePressed" imageScaling="proportionallyDown" inset="2" id="v3f-sx-Mby">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nz0-Ik-h1g"/>
                                    <constraint firstAttribute="width" constant="30" id="eHV-D5-5Dy"/>
                                </constraints>
                                <connections>
                                    <action selector="clearCurrentTag:" target="-2" id="8rD-xW-jHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="19n-45-pjW" firstAttribute="leading" secondItem="oyw-LX-dfu" secondAttribute="trailing" constant="8" symbolic="YES" id="JfF-Qu-ud1"/>
                            <constraint firstAttribute="trailing" secondItem="19n-45-pjW" secondAttribute="trailing" constant="15" id="KiJ-eQ-agP"/>
                            <constraint firstItem="DDH-Ir-Y8s" firstAttribute="leading" secondItem="bBM-c5-6vi" secondAttribute="leading" constant="12" id="LIb-hE-eB9"/>
                            <constraint firstItem="Bv2-Qf-nrK" firstAttribute="centerY" secondItem="oyw-LX-dfu" secondAttribute="centerY" id="M3H-Y7-ebv"/>
                            <constraint firstItem="Bv2-Qf-nrK" firstAttribute="leading" secondItem="DDH-Ir-Y8s" secondAttribute="trailing" constant="38" id="OQs-4M-7Pc"/>
                            <constraint firstItem="19n-45-pjW" firstAttribute="centerY" secondItem="bBM-c5-6vi" secondAttribute="centerY" id="Pnf-vK-gmG"/>
                            <constraint firstItem="DDH-Ir-Y8s" firstAttribute="top" secondItem="bBM-c5-6vi" secondAttribute="top" constant="5" id="eym-nk-GAq"/>
                            <constraint firstItem="oyw-LX-dfu" firstAttribute="leading" secondItem="Bv2-Qf-nrK" secondAttribute="trailing" id="fDz-Wo-wgu"/>
                            <constraint firstItem="oyw-LX-dfu" firstAttribute="centerY" secondItem="bBM-c5-6vi" secondAttribute="centerY" id="vKC-HH-AvB"/>
                            <constraint firstAttribute="bottom" secondItem="DDH-Ir-Y8s" secondAttribute="bottom" constant="5" id="wVb-yW-N8Q"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Lk-f9-ac3"/>
                    </constraints>
                    <color key="borderColor" name="color_highlight_line"/>
                    <color key="fillColor" name="color_highlight_background"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-8Q-iCM" customClass="WebView">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="488"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="afl-rL-umg" secondAttribute="trailing" constant="-1" id="3ml-o2-utE"/>
                <constraint firstItem="afl-rL-umg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="-1" id="5VD-4T-vLD"/>
                <constraint firstAttribute="bottom" secondItem="dJ3-8Q-iCM" secondAttribute="bottom" id="DHS-gU-GXp"/>
                <constraint firstItem="afl-rL-umg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-1" id="JcL-kO-GiP"/>
                <constraint firstItem="dJ3-8Q-iCM" firstAttribute="top" secondItem="afl-rL-umg" secondAttribute="bottom" id="JnC-OS-vF6"/>
                <constraint firstAttribute="trailing" secondItem="dJ3-8Q-iCM" secondAttribute="trailing" id="fUF-iX-h63"/>
                <constraint firstItem="dJ3-8Q-iCM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="x6q-vo-Lp4"/>
            </constraints>
            <point key="canvasLocation" x="173" y="120.5"/>
        </customView>
    </objects>
    <resources>
        <image name="CloseNormal" width="20" height="20"/>
        <image name="ClosePressed" width="20" height="20"/>
        <image name="tag" catalog="system" width="17" height="17"/>
        <namedColor name="color_highlight_background">
            <color red="0.99599999189376831" green="0.97600001096725464" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_highlight_line">
            <color red="0.94499999284744263" green="0.92900002002716064" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
