<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFInstagramController">
            <connections>
                <outlet property="collectionView" destination="9So-nF-Mo0" id="COL-iZ-sis"/>
                <outlet property="hostnameField" destination="pQj-vl-1Yq" id="quA-VQ-178"/>
                <outlet property="importButton" destination="Ho5-MZ-KqJ" id="kzR-hA-SKv"/>
                <outlet property="progressBar" destination="hXQ-UY-1tX" id="3zl-co-9DM"/>
                <outlet property="summaryField" destination="Bde-0L-EKe" id="7xH-jH-BDM"/>
                <outlet property="window" destination="QvC-M9-y7g" id="8BU-fR-cnh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Import from Instagram" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="88" y="427" width="480" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-Ww-Jhj">
                        <rect key="frame" x="-1" y="-1" width="482" height="367"/>
                        <clipView key="contentView" id="cKu-s6-6zW">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="367"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="9So-nF-Mo0">
                                    <rect key="frame" x="0.0" y="0.0" width="482" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="wKM-05-7OO">
                                        <size key="itemSize" width="100" height="100"/>
                                        <edgeInsets key="sectionInset" left="20" right="20" top="20" bottom="20"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4pQ-Ud-x0a">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="2It-Ef-IZl">
                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-MZ-KqJ">
                        <rect key="frame" x="385" y="379" width="82" height="33"/>
                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yXj-dN-fTO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tnk-9r-cif"/>
                            <constraint firstAttribute="width" constant="68" id="cbz-gE-XZM"/>
                        </constraints>
                        <connections>
                            <action selector="import:" target="-2" id="NQQ-HV-220"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-0L-EKe">
                        <rect key="frame" x="18" y="388" width="204" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="50Y-jA-hVp"/>
                            <constraint firstAttribute="width" constant="200" id="axc-MG-ZHh"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="25 photos" id="PoD-Gj-PDz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-vl-1Yq">
                        <rect key="frame" x="208" y="388" width="171" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="I1a-gw-Hmp"/>
                            <constraint firstAttribute="height" constant="17" id="Yv2-46-mf3"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="manton.micro.blog" id="GDd-Xs-itg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="1" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-UY-1tX">
                        <rect key="frame" x="20" y="385" width="182" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Hb-jU-mLA"/>
                            <constraint firstAttribute="width" constant="182" id="Bfe-HV-sg0"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="Bde-0L-EKe" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="7RW-iJ-pJ2"/>
                    <constraint firstItem="Bde-0L-EKe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="8v8-DG-uhq"/>
                    <constraint firstItem="pQj-vl-1Yq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="22" id="A2m-ju-Vch"/>
                    <constraint firstAttribute="trailing" secondItem="Ho5-MZ-KqJ" secondAttribute="trailing" constant="20" id="Qo9-rg-fNU"/>
                    <constraint firstItem="RZe-Ww-Jhj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="RFO-7s-YAy"/>
                    <constraint firstAttribute="bottom" secondItem="RZe-Ww-Jhj" secondAttribute="bottom" constant="-1" id="Rmz-Ua-0GG"/>
                    <constraint firstItem="RZe-Ww-Jhj" firstAttribute="top" secondItem="Ho5-MZ-KqJ" secondAttribute="bottom" constant="20" id="bQs-We-xGD"/>
                    <constraint firstAttribute="trailing" secondItem="RZe-Ww-Jhj" secondAttribute="trailing" constant="-1" id="g0k-Qx-Odx"/>
                    <constraint firstItem="Ho5-MZ-KqJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="gmb-oV-yTL"/>
                    <constraint firstItem="Ho5-MZ-KqJ" firstAttribute="leading" secondItem="pQj-vl-1Yq" secondAttribute="trailing" constant="15" id="lge-oe-yKy"/>
                    <constraint firstItem="hXQ-UY-1tX" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="nzT-AF-9ip"/>
                    <constraint firstItem="hXQ-UY-1tX" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="23" id="wxk-Q0-8Cx"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="77" y="97.5"/>
        </window>
    </objects>
</document>
