<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBLogsController">
            <connections>
                <outlet property="progressSpinner" destination="wj2-Be-OMo" id="VmO-8U-Ici"/>
                <outlet property="segmentedControl" destination="FYh-xK-nsF" id="5vT-bW-8e2"/>
                <outlet property="tableView" destination="hMM-er-Nfc" id="2Kg-2Y-sJb"/>
                <outlet property="window" destination="O0B-gE-ko6" id="Ep5-Zn-aO9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Logs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="LogsWindow" animationBehavior="default" tabbingMode="disallowed" id="O0B-gE-ko6" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <rect key="contentRect" x="621" y="405" width="500" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="350" height="350"/>
            <value key="maxSize" type="size" width="1000" height="1000"/>
            <view key="contentView" id="XYM-ji-btJ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-6B-qGv">
                        <rect key="frame" x="-1" y="-1" width="502" height="305"/>
                        <clipView key="contentView" id="kOv-jl-beA">
                            <rect key="frame" x="1" y="1" width="500" height="303"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" usesAutomaticRowHeights="YES" viewBased="YES" id="hMM-er-Nfc">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="488" minWidth="40" maxWidth="1000" id="OEL-Xa-u38">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Pgm-Y5-172">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="1TF-qu-6BJ">
                                                    <rect key="frame" x="8" y="0.0" width="483" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-oG-srZ">
                                                            <rect key="frame" x="0.0" y="4" width="483" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="VJQ-Yq-PPf">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="y4D-oG-srZ" id="mg7-Cx-cx3"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Phm-r6-7fw"/>
                                        <outlet property="delegate" destination="-2" id="Co0-Tt-SAF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UaX-V9-Yo1">
                            <rect key="frame" x="1" y="288" width="500" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Aeq-aR-wtc">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-xK-nsF">
                        <rect key="frame" x="10" y="315" width="121" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Oot-BQ-qCo">
                            <font key="font" metaFont="cellTitle"/>
                            <segments>
                                <segment label="Logs" width="56" selected="YES"/>
                                <segment label="Errors" width="56" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="segmentChanged:" target="-2" id="335-Eh-Hp9"/>
                        </connections>
                    </segmentedControl>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-Be-OMo">
                        <rect key="frame" x="472" y="319" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZOJ-6B-qGv" secondAttribute="bottom" constant="-1" id="3p6-G4-pmg"/>
                    <constraint firstItem="wj2-Be-OMo" firstAttribute="centerY" secondItem="FYh-xK-nsF" secondAttribute="centerY" id="6bl-fB-Ove"/>
                    <constraint firstItem="ZOJ-6B-qGv" firstAttribute="leading" secondItem="XYM-ji-btJ" secondAttribute="leading" constant="-1" id="8Kk-xs-swm"/>
                    <constraint firstItem="ZOJ-6B-qGv" firstAttribute="top" secondItem="FYh-xK-nsF" secondAttribute="bottom" constant="12" id="Jxf-5T-0Og"/>
                    <constraint firstAttribute="trailing" secondItem="ZOJ-6B-qGv" secondAttribute="trailing" constant="-1" id="QJn-LN-c7x"/>
                    <constraint firstItem="FYh-xK-nsF" firstAttribute="leading" secondItem="XYM-ji-btJ" secondAttribute="leading" constant="12" id="S4G-xr-etd"/>
                    <constraint firstItem="FYh-xK-nsF" firstAttribute="top" secondItem="XYM-ji-btJ" secondAttribute="top" constant="12" id="a3a-hz-Pha"/>
                    <constraint firstAttribute="trailing" secondItem="wj2-Be-OMo" secondAttribute="trailing" constant="12" id="fNH-G2-9mL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="235" y="-48.5"/>
        </window>
    </objects>
</document>
