<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="RFAppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Micro.blog" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Micro.blog" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Micro.blog" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="14a-Kc-p1s">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="CPI-xk-PdH" id="keM-16-UBu"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="-1" id="ogV-sN-xDJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Micro.blog" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Micro.blog" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New Post" image="square.and.pencil" catalog="system" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Page" image="rectangle.stack" catalog="system" keyEquivalent="N" id="YGy-f8-9ba">
                                <connections>
                                    <action selector="newPage:" target="-1" id="cFO-oo-bGp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Collection" image="photo" catalog="system" id="KF6-ha-NaE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newCollection:" target="-1" id="xuh-Yx-ZKL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Bookmark" image="star" catalog="system" id="ILN-3z-6jt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newBookmark:" target="Voe-Tx-rLC" id="GIh-25-pmA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Note" image="note" catalog="system" keyEquivalent="n" id="pAK-jG-U2O">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newNote:" target="-1" id="7Ka-v1-QNo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GPE-K0-Iig"/>
                            <menuItem title="Send Post" image="icloud.and.arrow.up" catalog="system" id="Ajj-u2-KN0">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="sendPost:" target="-1" id="jqT-AB-2ts"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Draft" image="checkmark.icloud" catalog="system" keyEquivalent="s" id="gN7-ft-ZET">
                                <connections>
                                    <action selector="save:" target="-1" id="7lS-vQ-JSr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schedule Post..." image="calendar" catalog="system" id="wey-Rc-jPd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="schedulePost:" target="-1" id="sqT-tY-uB1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reply" image="arrowshape.turn.up.left" catalog="system" keyEquivalent="r" id="fCb-uL-iCW">
                                <connections>
                                    <action selector="reply:" target="-1" id="Nvd-1f-OeG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EWd-1i-I6l"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yxj-eZ-T3c"/>
                            <menuItem title="Import" image="square.and.arrow.down" catalog="system" id="mYc-qH-lAJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Import" id="SdT-p0-nsB">
                                    <items>
                                        <menuItem title="Blog Archive..." id="eae-Xp-YDH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importBlogArchive:" target="-1" id="HlM-6c-ICH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Instagram..." id="wxV-lT-Fd2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importInstagram:" target="Voe-Tx-rLC" id="Rns-0v-mCA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Glass..." id="1IL-b0-4GE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importGlass:" target="Voe-Tx-rLC" id="hlK-Lx-Vuo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Visit Micro.blog for More Options" enabled="NO" id="3jj-r9-h0f">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Export" image="square.and.arrow.up" catalog="system" id="4T0-Tb-Bdg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export" id="JU1-kz-tou">
                                    <items>
                                        <menuItem title="WordPress..." id="2sx-hv-5Dw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportWordPress:" target="-1" id="XMU-hG-g2Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Blog Archive..." id="58V-Fr-J9s">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportBlogArchive:" target="-1" id="e8i-pf-KSc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Markdown..." id="pe8-eP-uUD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportMarkdown:" target="-1" id="Qjj-NS-qd5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Day One..." id="Rht-jV-tqb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="exportDayOne:" target="-1" id="Bvm-zL-5FP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dOw-pu-zNE"/>
                            <menuItem title="Sign Out" image="cloud" catalog="system" id="tFo-tJ-1IJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="signOut:" target="-1" id="crw-Sa-IQK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Link" image="link" catalog="system" keyEquivalent="C" id="bEv-aa-QhO">
                                <connections>
                                    <action selector="copyLinkOrHTML:" target="-1" id="y6g-E2-YyJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="v" id="WeT-3V-zwk">
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Get Info" image="info.circle" catalog="system" keyEquivalent="I" id="YnS-kh-iVi">
                                <connections>
                                    <action selector="showInfo:" target="-1" id="1lA-Ng-okc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bA0-9I-9EJ"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="ped-pS-EeC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="SsD-pp-s3v">
                        <items>
                            <menuItem title="Timeline" image="bubble.left.and.bubble.right" catalog="system" keyEquivalent="1" id="gDe-lV-GE1">
                                <connections>
                                    <action selector="showTimeline:" target="-1" id="Lmg-tI-oSH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mentions" image="at" catalog="system" keyEquivalent="2" id="ODm-SZ-Tin">
                                <connections>
                                    <action selector="showMentions:" target="-1" id="gd9-oQ-pfl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Favorites" image="star" catalog="system" keyEquivalent="3" id="ACN-rZ-vlg">
                                <connections>
                                    <action selector="showFavorites:" target="-1" id="DhZ-W0-ff1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Discover" image="magnifyingglass" catalog="system" keyEquivalent="4" id="puO-XK-VhQ">
                                <connections>
                                    <action selector="showDiscover:" target="-1" id="ixf-UX-iOF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="RMq-Xx-Wvr"/>
                            <menuItem title="Posts" image="doc" catalog="system" keyEquivalent="5" id="1BF-Eo-YWn">
                                <connections>
                                    <action selector="showPosts:" target="-1" id="WD8-Mf-KuA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pages" image="rectangle.stack" catalog="system" keyEquivalent="6" id="diU-58-gcw">
                                <connections>
                                    <action selector="showPages:" target="-1" id="r3t-Zv-9hj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Uploads" image="photo.on.rectangle" catalog="system" keyEquivalent="7" id="KfJ-ma-HfZ">
                                <connections>
                                    <action selector="showUploads:" target="-1" id="6rH-yU-e5s"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3JP-ZY-dVL"/>
                            <menuItem title="Replies" image="bubble.left" catalog="system" keyEquivalent="8" id="KzB-ww-uxy">
                                <connections>
                                    <action selector="showReplies:" target="-1" id="C97-YB-g8K"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bookshelves" image="books.vertical" catalog="system" keyEquivalent="9" id="GcL-tC-8V0">
                                <connections>
                                    <action selector="showBookshelves:" target="-1" id="6vM-wd-pbi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Notes" image="note" catalog="system" keyEquivalent="0" id="080-RH-df5">
                                <connections>
                                    <action selector="showNotes:" target="-1" id="Cw6-GR-lFy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SvD-l1-Axj"/>
                            <menuItem title="Refresh" image="arrow.clockwise" catalog="system" keyEquivalent="R" id="x5U-wS-VS9">
                                <connections>
                                    <action selector="refreshTimeline:" target="-1" id="hUn-P2-s2o"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go to User..." image="person.crop.circle" catalog="system" keyEquivalent="u" id="Iab-UM-rn0">
                                <connections>
                                    <action selector="goToUser:" target="-1" id="Zc3-JZ-2CZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go to @manton" image="person.crop.circle" catalog="system" keyEquivalent="U" id="jmT-ll-154">
                                <connections>
                                    <action selector="goToProfile:" target="-1" id="mQZ-pI-lZV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" image="arrowshape.backward.circle" catalog="system" keyEquivalent="[" id="soE-zd-9Ig">
                                <connections>
                                    <action selector="back:" target="-1" id="zft-4A-Abc"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EhK-8W-xZb"/>
                            <menuItem title="Title" id="yuR-L8-Vdb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleTitleField:" target="-1" id="jP8-dU-adg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Summary" id="giq-ac-T3I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleSummary:" target="-1" id="9oh-3e-1QP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Categories" id="QPg-0Y-Awf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCategories:" target="-1" id="2c7-Og-LoF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cross-posting" id="65O-Q4-2Ra">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleCrossposting:" target="-1" id="ngb-wA-b3W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preview" keyEquivalent="P" id="eML-Gc-0b7">
                                <connections>
                                    <action selector="showPreview:" target="-1" id="cYQ-Db-Ce2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bookmark Summaries" id="v46-lZ-DIc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleBookmarkSummaries:" target="-1" id="YiE-FG-VF3"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZZH-sJ-y5R"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="xCn-of-Gnu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="o4H-1q-ott">
                        <items>
                            <menuItem title="Bold" keyEquivalent="b" id="6mw-jW-3BX">
                                <connections>
                                    <action selector="applyFormatBold:" target="-1" id="vlP-pJ-1f6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Italic" keyEquivalent="i" id="HCb-ac-uOo">
                                <connections>
                                    <action selector="applyFormatItalic:" target="-1" id="AF9-ja-CLy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link" keyEquivalent="k" id="ulH-2Z-zYS">
                                <connections>
                                    <action selector="applyFormatLink:" target="-1" id="zqp-CZ-vH5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Micro.blog" image="macwindow" catalog="system" keyEquivalent="O" id="wQs-M9-Iha">
                                <connections>
                                    <action selector="showMainWindow:" target="Voe-Tx-rLC" id="i3H-VE-pjX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tags" image="tag" catalog="system" keyEquivalent="T" id="RkD-fd-sCR">
                                <connections>
                                    <action selector="showAllTags:" target="Voe-Tx-rLC" id="dzg-X9-5Qe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Logs" image="terminal" catalog="system" keyEquivalent="L" id="TI6-7r-cwf">
                                <connections>
                                    <action selector="showLogs:" target="Voe-Tx-rLC" id="CO6-aF-tDj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Collections" image="photo" catalog="system" keyEquivalent="K" id="BmT-o4-f35">
                                <connections>
                                    <action selector="showCollections:" target="Voe-Tx-rLC" id="6KI-bM-rYh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="QEd-zI-EHY"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Micro.blog Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="oE8-o0-dNt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="107" y="-25"/>
        </menu>
        <customObject id="CPI-xk-PdH" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="arrowshape.backward.circle" catalog="system" width="15" height="15"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="17" height="14"/>
        <image name="at" catalog="system" width="16" height="16"/>
        <image name="books.vertical" catalog="system" width="19" height="17"/>
        <image name="bubble.left" catalog="system" width="17" height="16"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="22" height="17"/>
        <image name="calendar" catalog="system" width="16" height="14"/>
        <image name="checkmark.icloud" catalog="system" width="18" height="14"/>
        <image name="cloud" catalog="system" width="18" height="13"/>
        <image name="doc" catalog="system" width="14" height="16"/>
        <image name="icloud.and.arrow.up" catalog="system" width="18" height="17"/>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <image name="link" catalog="system" width="17" height="17"/>
        <image name="macwindow" catalog="system" width="18" height="14"/>
        <image name="magnifyingglass" catalog="system" width="16" height="15"/>
        <image name="note" catalog="system" width="16" height="14"/>
        <image name="person.crop.circle" catalog="system" width="15" height="15"/>
        <image name="photo" catalog="system" width="18" height="14"/>
        <image name="photo.on.rectangle" catalog="system" width="19" height="15"/>
        <image name="rectangle.stack" catalog="system" width="17" height="18"/>
        <image name="square.and.arrow.down" catalog="system" width="15" height="17"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="18"/>
        <image name="square.and.pencil" catalog="system" width="17" height="16"/>
        <image name="star" catalog="system" width="17" height="16"/>
        <image name="tag" catalog="system" width="17" height="17"/>
        <image name="terminal" catalog="system" width="18" height="14"/>
    </resources>
</document>
