<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="WOV-ev-LvX" customClass="RFMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="176" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-bv-PgW">
                    <rect key="frame" x="31" y="13" width="123" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timeline" id="i7D-au-ecM">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-G0-kQc">
                    <rect key="frame" x="8" y="13" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="kPA-vO-FhR"/>
                        <constraint firstAttribute="width" constant="18" id="sQf-UX-8a1"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="kind_timeline" id="AyK-pr-eut"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="HZB-bv-PgW" firstAttribute="centerY" secondItem="WOV-ev-LvX" secondAttribute="centerY" id="GOe-Ea-2Qf"/>
                <constraint firstItem="fCm-G0-kQc" firstAttribute="leading" secondItem="WOV-ev-LvX" secondAttribute="leading" constant="8" id="LkL-nN-ISM"/>
                <constraint firstItem="HZB-bv-PgW" firstAttribute="leading" secondItem="fCm-G0-kQc" secondAttribute="trailing" constant="7" id="WQ0-uj-r0Y"/>
                <constraint firstItem="fCm-G0-kQc" firstAttribute="centerY" secondItem="WOV-ev-LvX" secondAttribute="centerY" id="pBb-fm-Cas"/>
                <constraint firstAttribute="trailing" secondItem="HZB-bv-PgW" secondAttribute="trailing" constant="24" id="yd0-Lk-kXL"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="fCm-G0-kQc" id="QAG-am-wjH"/>
                <outlet property="titleField" destination="HZB-bv-PgW" id="bsw-ye-Jis"/>
            </connections>
            <point key="canvasLocation" x="-231" y="-60"/>
        </customView>
    </objects>
    <resources>
        <image name="kind_timeline" width="18" height="18"/>
    </resources>
</document>
