<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24127" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24127"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MovieCell" id="Ilv-VD-qwE" customClass="MBMovieCell">
            <rect key="frame" x="0.0" y="0.0" width="446" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-rB-w9P">
                    <rect key="frame" x="74" y="50" width="67" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Movie title" id="7lD-Eg-g3a">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-JM-ycp">
                    <rect key="frame" x="12" y="14" width="50" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="6Mv-CY-o3C"/>
                        <constraint firstAttribute="width" constant="50" id="DoA-Ij-AFx"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Plx-cH-ZDj"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Hs-gWE">
                    <rect key="frame" x="74" y="29" width="62" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="@manton" id="2aj-ca-obJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="color_date_text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dtO-rB-w9P" firstAttribute="top" secondItem="Ilv-VD-qwE" secondAttribute="top" constant="30" id="0lT-rn-UI3"/>
                <constraint firstItem="egf-Hs-gWE" firstAttribute="top" secondItem="dtO-rB-w9P" secondAttribute="bottom" constant="5" id="1EU-4y-cm3"/>
                <constraint firstItem="wFV-JM-ycp" firstAttribute="top" secondItem="Ilv-VD-qwE" secondAttribute="top" constant="14" id="2Et-SO-TMQ"/>
                <constraint firstAttribute="bottom" secondItem="wFV-JM-ycp" secondAttribute="bottom" constant="14" id="5kn-DU-lKS"/>
                <constraint firstItem="dtO-rB-w9P" firstAttribute="leading" secondItem="wFV-JM-ycp" secondAttribute="trailing" constant="14" id="btK-ke-qut"/>
                <constraint firstItem="wFV-JM-ycp" firstAttribute="leading" secondItem="Ilv-VD-qwE" secondAttribute="leading" constant="12" id="fXG-1N-jll"/>
                <constraint firstAttribute="bottom" secondItem="dtO-rB-w9P" secondAttribute="bottom" constant="50" id="ftX-4D-Z2h"/>
                <constraint firstItem="egf-Hs-gWE" firstAttribute="leading" secondItem="wFV-JM-ycp" secondAttribute="trailing" constant="14" id="unN-bC-3ov"/>
            </constraints>
            <connections>
                <outlet property="posterImageView" destination="wFV-JM-ycp" id="jjm-yp-NuG"/>
                <outlet property="subtitleField" destination="egf-Hs-gWE" id="eVr-EO-wb5"/>
                <outlet property="titleField" destination="dtO-rB-w9P" id="XaC-b4-EL8"/>
            </connections>
            <point key="canvasLocation" x="46" y="-201"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="color_date_text">
            <color red="0.60399997234344482" green="0.60399997234344482" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
