<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFOptionsController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="noY-5l-4wo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="419" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="898-eO-CMa">
                    <rect key="frame" x="17" y="3" width="61" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Reply" bezelStyle="regularSquare" image="options_reply" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="CId-kN-Ic0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="reply:" target="-2" id="HIX-gn-obz"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-KB-Ckx">
                    <rect key="frame" x="100" y="3" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Unfavorite" bezelStyle="regularSquare" image="options_favorite" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="kaF-fd-Qdl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="unfavorite:" target="-2" id="r4E-9m-Pjw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-gv-Pr1">
                    <rect key="frame" x="212" y="3" width="109" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Conversation" bezelStyle="regularSquare" image="options_conversation" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="73Q-wg-wGD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="conversation:" target="-2" id="0cr-tv-S47"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-yz-rmU">
                    <rect key="frame" x="341" y="3" width="57" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Open" bezelStyle="rounded" image="options_safari" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="YK5-Cd-ree">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="share:" target="-2" id="S3s-ay-nLf"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-2.5" y="52"/>
        </customView>
    </objects>
    <resources>
        <image name="options_conversation" width="15" height="15"/>
        <image name="options_favorite" width="15" height="15"/>
        <image name="options_reply" width="15" height="15"/>
        <image name="options_safari" width="15" height="15"/>
    </resources>
</document>
