<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFOptionsController">
            <connections>
                <outlet property="conversationButton" destination="qPW-aZ-zko" id="ADi-NO-Onq"/>
                <outlet property="favoriteButton" destination="mTK-M1-RPy" id="lxH-zL-Yx1"/>
                <outlet property="replyButton" destination="j4E-VA-qdu" id="bdo-C1-E6R"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="noY-5l-4wo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="294" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-VA-qdu">
                    <rect key="frame" x="19" y="3" width="51" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Reply" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="hOz-Sz-cTZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="reply:" target="-2" id="dyY-GW-Ded"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-M1-RPy">
                    <rect key="frame" x="82" y="3" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Unbookmark" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="edp-GX-mHE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="unfavorite:" target="-2" id="krw-Wa-UGQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-aZ-zko">
                    <rect key="frame" x="184" y="3" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Conversation" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="L4Q-5A-Zv8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="Avenir-Book"/>
                    </buttonCell>
                    <connections>
                        <action selector="conversation:" target="-2" id="BCH-2B-YKC"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="46" y="52"/>
        </customView>
    </objects>
</document>
