<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFPhotoAltController">
            <connections>
                <outlet property="cancelButton" destination="ST3-k2-G6A" id="59O-Wk-Q8J"/>
                <outlet property="descriptionField" destination="Y45-Ub-jSl" id="uI4-mC-R4Z"/>
                <outlet property="imageView" destination="3YG-dT-prc" id="4N5-aN-vkd"/>
                <outlet property="okButton" destination="HpB-K0-AMa" id="XIO-ge-OPs"/>
                <outlet property="progressSpinner" destination="hUa-sM-toH" id="Fpq-He-ZOC"/>
                <outlet property="progressStatusField" destination="3Pp-ny-1GC" id="gs9-8P-rmU"/>
                <outlet property="removeButton" destination="ZzI-NT-hrj" id="WmY-wZ-PYZ"/>
                <outlet property="window" destination="QvC-M9-y7g" id="I4y-n3-1TN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Accessibility Description" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="495" height="208"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1083"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="495" height="208"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-K0-AMa">
                        <rect key="frame" x="398" y="20" width="77" height="21"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D2f-Pq-ek4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="6Gg-sO-ryS"/>
                            <constraint firstAttribute="height" constant="21" id="jUc-hE-KnE"/>
                        </constraints>
                        <connections>
                            <action selector="okPressed:" target="-2" id="1oj-S4-2Yf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-k2-G6A">
                        <rect key="frame" x="309" y="20" width="77" height="21"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OEC-S2-UHO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="2dk-YR-ZEQ"/>
                            <constraint firstAttribute="height" constant="21" id="ebk-Ec-KGU"/>
                        </constraints>
                        <connections>
                            <action selector="cancelPressed:" target="-2" id="xqz-U9-MVp"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-NT-hrj">
                        <rect key="frame" x="20" y="20" width="77" height="21"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5bk-fQ-hAr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="4yl-cc-zMZ"/>
                            <constraint firstAttribute="height" constant="21" id="QJK-TH-0bQ"/>
                        </constraints>
                        <connections>
                            <action selector="removePressed:" target="-2" id="KyX-l8-8q6"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-j9-Zj6">
                        <rect key="frame" x="20" y="61" width="455" height="100"/>
                        <view key="contentView" id="xuF-pk-R8z">
                            <rect key="frame" x="1" y="1" width="453" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-aX-APc">
                                    <rect key="frame" x="4" y="0.0" width="345" height="92"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="8Sl-x8-lT8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Y45-Ub-jSl">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="92"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="345" height="92"/>
                                                <size key="maxSize" width="430" height="10000000"/>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4R3-2x-ym4">
                                        <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4HW-9D-A4g">
                                        <rect key="frame" x="-100" y="-100" width="16" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-dT-prc">
                                    <rect key="frame" x="353" y="-2" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="3IY-Yo-Q4k"/>
                                        <constraint firstAttribute="width" constant="100" id="GlV-rR-4qr"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="N5E-LG-mlL"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8HY-aX-APc" firstAttribute="top" secondItem="xuF-pk-R8z" secondAttribute="top" constant="6" id="0is-iL-zHl"/>
                                <constraint firstItem="8HY-aX-APc" firstAttribute="leading" secondItem="xuF-pk-R8z" secondAttribute="leading" constant="4" id="UUT-Zk-y8S"/>
                                <constraint firstAttribute="trailing" secondItem="3YG-dT-prc" secondAttribute="trailing" id="bC0-tI-acg"/>
                                <constraint firstAttribute="bottom" secondItem="8HY-aX-APc" secondAttribute="bottom" id="eqw-qL-oUN"/>
                                <constraint firstItem="3YG-dT-prc" firstAttribute="leading" secondItem="8HY-aX-APc" secondAttribute="trailing" constant="4" id="h8a-0L-cus"/>
                                <constraint firstItem="3YG-dT-prc" firstAttribute="top" secondItem="xuF-pk-R8z" secondAttribute="top" id="qok-DR-Bmf"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="cMC-Ll-tdT"/>
                        </constraints>
                        <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="0.20343043706032035" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-1r-1Q7">
                        <rect key="frame" x="20" y="171" width="161" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ars-xo-e6F"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Accessibility Description:" id="h1b-k4-oEI">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-sM-toH">
                        <rect key="frame" x="459" y="172" width="16" height="16"/>
                    </progressIndicator>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-ny-1GC">
                        <rect key="frame" x="373" y="172" width="78" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Uploading..." id="bWP-3b-tgx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hUa-sM-toH" secondAttribute="trailing" constant="20" symbolic="YES" id="43Y-fp-GsT"/>
                    <constraint firstItem="HpB-K0-AMa" firstAttribute="top" secondItem="Pv2-j9-Zj6" secondAttribute="bottom" constant="20" id="6IK-qo-wda"/>
                    <constraint firstItem="QKV-1r-1Q7" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="B0r-by-Q4l"/>
                    <constraint firstItem="QKV-1r-1Q7" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="B60-XI-amh"/>
                    <constraint firstAttribute="bottom" secondItem="HpB-K0-AMa" secondAttribute="bottom" constant="20" id="E6g-Dw-ZKA"/>
                    <constraint firstAttribute="trailing" secondItem="HpB-K0-AMa" secondAttribute="trailing" constant="20" id="EQt-n8-1oi"/>
                    <constraint firstItem="HpB-K0-AMa" firstAttribute="leading" secondItem="ST3-k2-G6A" secondAttribute="trailing" constant="12" id="M1v-Xw-Abb"/>
                    <constraint firstItem="Pv2-j9-Zj6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="QxT-hb-rfu"/>
                    <constraint firstItem="hUa-sM-toH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="RsQ-Mg-RvZ"/>
                    <constraint firstItem="Pv2-j9-Zj6" firstAttribute="top" secondItem="QKV-1r-1Q7" secondAttribute="bottom" constant="10" id="aBt-BX-Wa5"/>
                    <constraint firstAttribute="trailing" secondItem="Pv2-j9-Zj6" secondAttribute="trailing" constant="20" id="fb6-Uw-RS2"/>
                    <constraint firstItem="hUa-sM-toH" firstAttribute="leading" secondItem="3Pp-ny-1GC" secondAttribute="trailing" constant="10" id="idr-fR-Hwe"/>
                    <constraint firstAttribute="bottom" secondItem="ST3-k2-G6A" secondAttribute="bottom" constant="20" id="jAQ-rk-oS1"/>
                    <constraint firstItem="ZzI-NT-hrj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="pnA-LS-MVW"/>
                    <constraint firstItem="3Pp-ny-1GC" firstAttribute="centerY" secondItem="hUa-sM-toH" secondAttribute="centerY" id="vTP-Qj-nng"/>
                    <constraint firstAttribute="bottom" secondItem="ZzI-NT-hrj" secondAttribute="bottom" constant="20" id="wJU-ws-GKN"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="148" y="111"/>
        </window>
    </objects>
</document>
