<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="na8-0v-oNY" customClass="RFPhotoCell">
            <connections>
                <outlet property="browserMenuItem" destination="2cQ-VA-lrc" id="up2-5X-URU"/>
                <outlet property="htmlWithoutPlayerItem" destination="xEJ-wV-pYm" id="Uj1-bR-9Mc"/>
                <outlet property="iconView" destination="Hng-Eo-t8j" id="dUL-Jq-J64"/>
                <outlet property="removeFromCollectionItem" destination="VXF-B8-tF6" id="MG0-eD-gL9"/>
                <outlet property="selectionOverlayView" destination="8e5-OI-o8O" id="QZr-21-MsR"/>
                <outlet property="thumbnailImageView" destination="NIg-26-JBO" id="Q6i-Sv-jTx"/>
                <outlet property="view" destination="uf0-7P-vkp" id="ENI-d0-vXu"/>
            </connections>
        </viewController>
        <customView id="uf0-7P-vkp">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hng-Eo-t8j" customClass="MBDisableDragImageView">
                    <rect key="frame" x="30" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="jF6-8l-g5U"/>
                        <constraint firstAttribute="height" constant="40" id="qNA-sc-2NV"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="NNs-RX-BR7"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-26-JBO" customClass="RFPhotoImageView">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="xLA-JS-1DO"/>
                </imageView>
                <customView wantsLayer="YES" fixedFrame="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-OI-o8O" customClass="MBPhotoSelectionView">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="menu" destination="ILg-2w-hks" id="1pY-KG-f5A"/>
                        <outlet property="photoCell" destination="na8-0v-oNY" id="Pwy-Po-EBe"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Hng-Eo-t8j" firstAttribute="centerY" secondItem="uf0-7P-vkp" secondAttribute="centerY" id="2RU-e8-Ss4"/>
                <constraint firstItem="NIg-26-JBO" firstAttribute="leading" secondItem="uf0-7P-vkp" secondAttribute="leading" id="3Pj-yr-LRv"/>
                <constraint firstItem="Hng-Eo-t8j" firstAttribute="centerX" secondItem="uf0-7P-vkp" secondAttribute="centerX" id="4K2-8s-Agd"/>
                <constraint firstItem="NIg-26-JBO" firstAttribute="top" secondItem="uf0-7P-vkp" secondAttribute="top" id="B1T-xL-BZH"/>
                <constraint firstAttribute="bottom" secondItem="NIg-26-JBO" secondAttribute="bottom" id="TF4-mN-v5w"/>
                <constraint firstAttribute="trailing" secondItem="NIg-26-JBO" secondAttribute="trailing" id="px9-mB-9Tx"/>
            </constraints>
            <point key="canvasLocation" x="-303" y="-314"/>
        </customView>
        <menu id="ILg-2w-hks">
            <items>
                <menuItem title="Delete" id="5cy-R7-Exy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedPhoto:" target="na8-0v-oNY" id="1IL-4c-aKM"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove from Collection" id="VXF-B8-tF6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeFromCollection:" target="na8-0v-oNY" id="Rix-Ja-1VR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="QEG-uN-E4D"/>
                <menuItem title="Open in Browser" id="2cQ-VA-lrc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInBrowser:" target="na8-0v-oNY" id="7Ry-WW-OFL"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Link" id="ckz-tY-GYg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyLink:" target="na8-0v-oNY" id="wZX-0v-2m4"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy HTML" id="5yO-zj-zj0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyHTML:" target="na8-0v-oNY" id="PeO-9W-3XC"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Markdown" alternate="YES" id="yKk-oV-Zk3">
                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                    <connections>
                        <action selector="copyMarkdown:" target="na8-0v-oNY" id="Iho-G3-A3a"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy HTML for Narration" id="xEJ-wV-pYm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyHTMLwithoutPlayer:" target="na8-0v-oNY" id="A3Q-lD-hLO"/>
                    </connections>
                </menuItem>
                <menuItem title="Get Info" id="Ly2-yn-oGG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getInfo:" target="na8-0v-oNY" id="wA6-1N-Heg"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-94" y="-412"/>
        </menu>
    </objects>
</document>
