<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17140" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17140"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="na8-0v-oNY" customClass="RFPhotoCell">
            <connections>
                <outlet property="selectionOverlayView" destination="8e5-OI-o8O" id="QZr-21-MsR"/>
                <outlet property="thumbnailImageView" destination="NIg-26-JBO" id="Q6i-Sv-jTx"/>
                <outlet property="view" destination="uf0-7P-vkp" id="ENI-d0-vXu"/>
            </connections>
        </viewController>
        <customView id="uf0-7P-vkp">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-26-JBO" customClass="RFPhotoImageView">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xLA-JS-1DO"/>
                </imageView>
                <customView wantsLayer="YES" fixedFrame="YES" alphaValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-OI-o8O">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="NIg-26-JBO" firstAttribute="leading" secondItem="uf0-7P-vkp" secondAttribute="leading" id="3Pj-yr-LRv"/>
                <constraint firstItem="NIg-26-JBO" firstAttribute="top" secondItem="uf0-7P-vkp" secondAttribute="top" id="B1T-xL-BZH"/>
                <constraint firstAttribute="bottom" secondItem="NIg-26-JBO" secondAttribute="bottom" id="TF4-mN-v5w"/>
                <constraint firstAttribute="trailing" secondItem="NIg-26-JBO" secondAttribute="trailing" id="px9-mB-9Tx"/>
            </constraints>
            <point key="canvasLocation" x="-303" y="-314"/>
        </customView>
    </objects>
</document>
