<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.7"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFPostController">
            <connections>
                <outlet property="blognameField" destination="W2B-cl-D6d" id="9UM-bo-ohV"/>
                <outlet property="categoriesCollectionView" destination="mhn-0e-lY7" id="ogJ-6t-I7D"/>
                <outlet property="categoriesHeightConstraint" destination="DnR-yd-fi7" id="oUJ-H0-KbY"/>
                <outlet property="generateSummaryButton" destination="5Kl-7S-q4c" id="YRP-pp-wjR"/>
                <outlet property="photoButton" destination="d95-L8-OAI" id="lUI-LJ-3FE"/>
                <outlet property="photosCollectionView" destination="kw4-c5-1p5" id="lGQ-ZL-sHv"/>
                <outlet property="photosHeightConstraint" destination="oNP-ay-KXG" id="YVn-30-3Fu"/>
                <outlet property="remainingField" destination="lHJ-qQ-HDX" id="Kyq-Gn-u2C"/>
                <outlet property="summaryBackgroundView" destination="cFz-bY-efo" id="7xw-db-CrH"/>
                <outlet property="summaryHeightConstraint" destination="1bO-cV-2HW" id="7Ks-CS-dum"/>
                <outlet property="summaryProgress" destination="aih-Ao-hmU" id="myc-LP-cck"/>
                <outlet property="summaryTextHeightConstraint" destination="U7Q-eb-hz9" id="fqG-lb-f3I"/>
                <outlet property="summaryTextView" destination="dSg-px-8oT" id="JuL-47-x7p"/>
                <outlet property="textTopConstraint" destination="jYR-Km-b40" id="bif-X4-DJG"/>
                <outlet property="textView" destination="NeT-rM-aUD" id="h36-Yq-1DK"/>
                <outlet property="titleField" destination="bCl-6M-CkY" id="boP-oF-YCl"/>
                <outlet property="titleSeparatorLine" destination="s3S-8M-ut0" id="Etc-WE-4Z9"/>
                <outlet property="usernamesCollectionView" destination="zCT-jO-7mv" id="GmJ-iL-wrd"/>
                <outlet property="view" destination="c22-O7-iKe" id="EtC-Rp-dqb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe" customClass="RFPostContainerView">
            <rect key="frame" x="0.0" y="0.0" width="419" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-60-jkm">
                    <rect key="frame" x="7" y="284" width="405" height="152"/>
                    <clipView key="contentView" drawsBackground="NO" id="ao9-YX-6JT">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NeT-rM-aUD" customClass="RFHighlightingTextView">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="405" height="152"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yFI-u4-HdJ">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VgA-4D-Op5">
                        <rect key="frame" x="388" y="0.0" width="17" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-qQ-HDX">
                    <rect key="frame" x="337" y="10" width="76" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="n2i-gL-NRt"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0/280" id="h1f-MQ-vxq">
                        <font key="font" metaFont="systemUltraLight" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d95-L8-OAI">
                    <rect key="frame" x="8" y="-0.5" width="36.5" height="37.5"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="photo" catalog="system" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="cnQ-jt-XSF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="15"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="IWs-s6-qMN"/>
                        <constraint firstAttribute="width" constant="36" id="Vmi-LC-xVv"/>
                    </constraints>
                    <connections>
                        <action selector="choosePhoto:" target="-2" id="XS9-GS-Voh"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-cl-D6d">
                    <rect key="frame" x="81" y="10" width="240" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="test.micro.blog" id="LEY-Rx-Gzi">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-lv-SgZ">
                    <rect key="frame" x="0.0" y="35" width="419" height="100"/>
                    <clipView key="contentView" id="cEk-1D-aYN">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView wantsLayer="YES" selectable="YES" id="kw4-c5-1p5">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="100"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" scrollDirection="horizontal" id="gSN-Zg-3uX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <edgeInsets key="sectionInset" left="10" right="10" top="0.0" bottom="0.0"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="oNP-ay-KXG"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4lu-3c-alb">
                        <rect key="frame" x="0.0" y="84" width="395" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AcZ-HQ-eQX">
                        <rect key="frame" x="-100" y="-100" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-6M-CkY">
                    <rect key="frame" x="10" y="448" width="369" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RLt-EF-PZt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Title" drawsBackground="YES" id="mYa-Ym-feK">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="titleFieldDidChange:" target="-2" id="nFT-QA-qPA"/>
                    </connections>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-TZ-dJq">
                    <rect key="frame" x="0.0" y="139" width="419" height="60"/>
                    <clipView key="contentView" id="NWK-gF-oIb">
                        <rect key="frame" x="0.0" y="0.0" width="419" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="mhn-0e-lY7">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="AZJ-ob-ae8">
                                    <size key="itemSize" width="120" height="30"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="6hp-PQ-V96"/>
                                    <outlet property="delegate" destination="-2" id="yOs-rO-I42"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DnR-yd-fi7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="W0o-CJ-DCJ">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GtO-kC-V8h">
                        <rect key="frame" x="-100" y="-100" width="16" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="cFz-bY-efo" customClass="MBSummaryBackgroundView">
                    <rect key="frame" x="7" y="204" width="405" height="75"/>
                    <subviews>
                        <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="aih-Ao-hmU">
                            <rect key="frame" x="111" y="8" width="16" height="16"/>
                        </progressIndicator>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-Rk-dfh">
                            <rect key="frame" x="2" y="31" width="401" height="38"/>
                            <clipView key="contentView" drawsBackground="NO" id="bGR-kE-RZP">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="dSg-px-8oT">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="38"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="color_summary_background"/>
                                        <size key="minSize" width="401" height="38"/>
                                        <size key="maxSize" width="405" height="10000000"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="U7Q-eb-hz9"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kn0-dq-JyC">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ywJ-BV-XmS">
                                <rect key="frame" x="384" y="0.0" width="17" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-7S-q4c">
                            <rect key="frame" x="5" y="6" width="98" height="20"/>
                            <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" image="robot" imagePosition="leading" alignment="left" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yhR-Ip-qxW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="generateSummary:" target="-2" id="pdX-a6-9WA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1bO-cV-2HW"/>
                        <constraint firstItem="5Kl-7S-q4c" firstAttribute="leading" secondItem="cFz-bY-efo" secondAttribute="leading" constant="5" id="GoV-Fy-aJn"/>
                        <constraint firstAttribute="trailing" secondItem="hli-Rk-dfh" secondAttribute="trailing" constant="2" id="OSj-df-WIf"/>
                        <constraint firstItem="hli-Rk-dfh" firstAttribute="leading" secondItem="cFz-bY-efo" secondAttribute="leading" constant="2" id="Vve-uZ-dhh"/>
                        <constraint firstItem="hli-Rk-dfh" firstAttribute="top" secondItem="cFz-bY-efo" secondAttribute="top" constant="6" id="Zu6-ni-SC8"/>
                        <constraint firstAttribute="bottom" secondItem="5Kl-7S-q4c" secondAttribute="bottom" constant="6" id="n3S-7S-si6"/>
                        <constraint firstItem="aih-Ao-hmU" firstAttribute="leading" secondItem="5Kl-7S-q4c" secondAttribute="trailing" constant="8" symbolic="YES" id="w2I-pG-v7h"/>
                        <constraint firstItem="aih-Ao-hmU" firstAttribute="centerY" secondItem="5Kl-7S-q4c" secondAttribute="centerY" id="yVv-bg-tyC"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-8M-ut0">
                    <rect key="frame" x="0.0" y="446" width="419" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Jc-ub-UfH"/>
                    </constraints>
                </box>
                <scrollView hidden="YES" wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-YX-Tv5">
                    <rect key="frame" x="10" y="0.0" width="352" height="34"/>
                    <clipView key="contentView" id="WHa-X3-i6R">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="zCT-jO-7mv">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="76u-lu-F2O">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="M6Q-2b-A4m"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lt8-wF-Pj4">
                        <rect key="frame" x="-100" y="-100" width="341" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ohi-Hg-YyK">
                        <rect key="frame" x="-100" y="-100" width="17" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="lHJ-qQ-HDX" firstAttribute="centerY" secondItem="d95-L8-OAI" secondAttribute="centerY" id="2Jo-V6-XL8"/>
                <constraint firstItem="cFz-bY-efo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="3WS-n2-vmB"/>
                <constraint firstAttribute="trailing" secondItem="lHJ-qQ-HDX" secondAttribute="trailing" constant="8" id="675-D3-FdR"/>
                <constraint firstAttribute="trailing" secondItem="s3S-8M-ut0" secondAttribute="trailing" id="6O4-e5-pqK"/>
                <constraint firstItem="lHJ-qQ-HDX" firstAttribute="leading" secondItem="W2B-cl-D6d" secondAttribute="trailing" constant="20" id="8GR-VU-w3D"/>
                <constraint firstAttribute="bottom" secondItem="Qhh-YX-Tv5" secondAttribute="bottom" id="8PH-XM-4V4"/>
                <constraint firstItem="fZx-60-jkm" firstAttribute="top" secondItem="s3S-8M-ut0" secondAttribute="bottom" constant="12" id="8rk-4C-r4i"/>
                <constraint firstAttribute="trailing" secondItem="bCl-6M-CkY" secondAttribute="trailing" constant="40" id="9mD-wL-6K9"/>
                <constraint firstItem="PXv-lv-SgZ" firstAttribute="top" secondItem="Gll-TZ-dJq" secondAttribute="bottom" constant="4" id="Fqv-nh-wSW"/>
                <constraint firstItem="Gll-TZ-dJq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="MSl-8l-a6B"/>
                <constraint firstAttribute="trailing" secondItem="cFz-bY-efo" secondAttribute="trailing" constant="7" id="RCA-TB-gay"/>
                <constraint firstItem="bCl-6M-CkY" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="Y1g-jF-qga"/>
                <constraint firstItem="d95-L8-OAI" firstAttribute="top" secondItem="PXv-lv-SgZ" secondAttribute="bottom" constant="1" id="a52-X4-83l"/>
                <constraint firstAttribute="trailing" secondItem="fZx-60-jkm" secondAttribute="trailing" constant="7" id="bpR-Sh-uj4"/>
                <constraint firstItem="PXv-lv-SgZ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="c94-qu-75W"/>
                <constraint firstAttribute="trailing" secondItem="PXv-lv-SgZ" secondAttribute="trailing" id="fRE-hY-dYR"/>
                <constraint firstItem="Qhh-YX-Tv5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="hAk-JL-Rsu"/>
                <constraint firstItem="W2B-cl-D6d" firstAttribute="leading" secondItem="d95-L8-OAI" secondAttribute="trailing" constant="39" id="hc3-BR-2hJ"/>
                <constraint firstAttribute="trailing" secondItem="Qhh-YX-Tv5" secondAttribute="trailing" constant="57" id="iOY-gL-V9W"/>
                <constraint firstItem="d95-L8-OAI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="ibf-pZ-fYx"/>
                <constraint firstItem="fZx-60-jkm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="54" id="jYR-Km-b40"/>
                <constraint firstAttribute="trailing" secondItem="Gll-TZ-dJq" secondAttribute="trailing" id="jqa-nh-D28"/>
                <constraint firstItem="Gll-TZ-dJq" firstAttribute="top" secondItem="cFz-bY-efo" secondAttribute="bottom" constant="5" id="l9X-1t-COM"/>
                <constraint firstItem="s3S-8M-ut0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="loD-m8-Dvs"/>
                <constraint firstItem="fZx-60-jkm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="lqs-Et-vDs"/>
                <constraint firstItem="W2B-cl-D6d" firstAttribute="centerY" secondItem="d95-L8-OAI" secondAttribute="centerY" id="oi1-OP-3wU"/>
                <constraint firstAttribute="bottom" secondItem="d95-L8-OAI" secondAttribute="bottom" constant="2" id="qAV-fP-B46"/>
                <constraint firstItem="bCl-6M-CkY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="qi9-2Y-deO"/>
                <constraint firstItem="cFz-bY-efo" firstAttribute="top" secondItem="fZx-60-jkm" secondAttribute="bottom" constant="5" id="vH5-Zp-beo"/>
            </constraints>
            <point key="canvasLocation" x="100.5" y="277"/>
        </customView>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="18" height="14"/>
        <image name="robot" width="27" height="25"/>
        <namedColor name="color_summary_background">
            <color white="0.94599997997283936" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
