<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFPreferencesController">
            <connections>
                <outlet property="accountsCollectionView" destination="DGw-lX-VIZ" id="BE2-da-DPs"/>
                <outlet property="categoryField" destination="n60-Ec-rID" id="tdP-C0-zLA"/>
                <outlet property="categoryPopup" destination="dAB-WX-QVA" id="V2f-wZ-Eve"/>
                <outlet property="dayOneJournalNameField" destination="Pub-fF-3Iv" id="MFh-5Y-6bZ"/>
                <outlet property="dayOneJournalTopConstraint" destination="2Vc-JD-K7Y" id="wIG-Ca-Lbc"/>
                <outlet property="messageField" destination="UK6-9N-kOk" id="6BJ-sH-62d"/>
                <outlet property="messageHeader" destination="e0X-yV-XWC" id="tBC-Oe-FZ4"/>
                <outlet property="messageTopConstraint" destination="xBT-xn-WX9" id="drj-is-oYf"/>
                <outlet property="postFormatField" destination="TEJ-Cy-YA6" id="8F0-g7-Wpe"/>
                <outlet property="postFormatPopup" destination="uK0-xJ-ygW" id="Ygg-pX-V8O"/>
                <outlet property="progressSpinner" destination="GsW-0h-utd" id="Gty-Zd-J7e"/>
                <outlet property="publishHostedBlog" destination="8Eh-Mk-bT3" id="msC-FJ-7pL"/>
                <outlet property="publishWordPressBlog" destination="T0C-fL-nk1" id="uJN-8G-DXX"/>
                <outlet property="textSizePopup" destination="iVr-XZ-NWu" id="Sk4-Pd-Oiw"/>
                <outlet property="websiteField" destination="1e3-uC-J1t" id="MVu-b2-eYH"/>
                <outlet property="websiteReturnButton" destination="yk6-d0-KBL" id="Z43-hF-jJz"/>
                <outlet property="window" destination="QvC-M9-y7g" id="hRW-hv-vMb"/>
                <outlet property="wordPressSeparatorLine" destination="GX3-D2-htv" id="p1R-v1-Bdj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="61" y="510" width="408" height="521"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="408" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jez-ql-5hu">
                        <rect key="frame" x="18" y="340" width="353" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="72W-M2-mHg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When writing a new blog post, publish to:" id="1S3-z1-moH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-Mk-bT3">
                        <rect key="frame" x="40" y="301" width="351" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="chk-Qv-wXe"/>
                        </constraints>
                        <buttonCell key="cell" type="radio" title="Micro.blog hosted weblog" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Dhf-3l-hAo">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setHostedBlog:" target="-2" id="Jb3-UJ-LXn"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="T0C-fL-nk1">
                        <rect key="frame" x="40" y="271" width="351" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="El6-Vj-NCv"/>
                        </constraints>
                        <buttonCell key="cell" type="radio" title="WordPress or compatible weblog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="D46-15-P0y">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setWordPressBlog:" target="-2" id="K8I-y2-84P"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-Zm-nw2">
                        <rect key="frame" x="14" y="224" width="95" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Uya-BL-vGE"/>
                            <constraint firstAttribute="width" constant="91" id="nbo-YH-K7C"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Web site URL:" id="jmn-ud-ccr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-uC-J1t">
                        <rect key="frame" x="116" y="228" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CAH-uE-8ku"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hab-qp-EMH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="websiteTextChanged:" target="-2" id="HlR-rn-RAc"/>
                        </connections>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-0h-utd">
                        <rect key="frame" x="374" y="231" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fcm-Af-nHN"/>
                            <constraint firstAttribute="width" constant="16" id="eQd-YB-KqL"/>
                        </constraints>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-Cy-YA6">
                        <rect key="frame" x="14" y="155" width="95" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="ibg-dE-9nA"/>
                            <constraint firstAttribute="height" constant="24" id="y8f-lp-3yk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Post format:" id="UEU-YT-yUz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-xJ-ygW">
                        <rect key="frame" x="112" y="154" width="259" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vyu-QU-bIa"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6bT-Ee-HgD" id="jTm-Ct-P56">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="xKd-JL-BMJ">
                                <items>
                                    <menuItem title="Standard" state="on" id="6bT-Ee-HgD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Status" id="fcD-hI-Z1t"/>
                                    <menuItem title="Aside" id="cFE-T9-9GS">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Link" id="lbb-wL-CTe">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Quote" id="qA4-om-AZt">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Audio" id="Z5K-hH-tA2">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="postFormatChanged:" target="-2" id="tfL-Ue-WeG"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-d0-KBL">
                        <rect key="frame" x="371" y="227" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="OZ3-Xu-gCe"/>
                            <constraint firstAttribute="height" constant="22" id="PNp-j7-APy"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="↩︎" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="3SU-eb-WSy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="websiteReturnButtonPressed:" target="-2" id="SLN-fq-IXg"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-yV-XWC">
                        <rect key="frame" x="-1" y="478" width="410" height="44"/>
                        <view key="contentView" id="VvB-5a-XVB">
                            <rect key="frame" x="1" y="1" width="408" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-9N-kOk">
                                    <rect key="frame" x="18" y="12" width="372" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message here." id="Vgn-fk-rMj">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ODt-iT-bju"/>
                        </constraints>
                        <color key="borderColor" white="0.75402644230769234" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.81999999999999995" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-D2-htv">
                        <rect key="frame" x="20" y="199" width="368" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Wya-wX-BWq"/>
                        </constraints>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n60-Ec-rID">
                        <rect key="frame" x="14" y="117" width="95" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="YfQ-a0-c48"/>
                            <constraint firstAttribute="width" constant="91" id="smF-A2-WiH"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Category:" id="YOe-TC-1am">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-WX-QVA">
                        <rect key="frame" x="112" y="116" width="259" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h1e-p3-Lte"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7uV-iY-iTk" id="MSl-r7-qIT">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="9bm-zD-mG7">
                                <items>
                                    <menuItem state="on" id="7uV-iY-iTk">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="categoryChanged:" target="-2" id="f0c-ED-A7w"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-lU-Q6W">
                        <rect key="frame" x="20" y="443" width="89" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Aa9-b6-IXn"/>
                            <constraint firstAttribute="width" constant="85" id="yqz-H4-whM"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text size:" id="Npp-BS-0fZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-XZ-NWu">
                        <rect key="frame" x="112" y="436" width="259" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="z3W-eI-vcY"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Tiny" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3ND-Lo-yJQ" id="PCb-dV-Frb">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="FAN-PX-6I5">
                                <items>
                                    <menuItem title="Tiny" state="on" id="3ND-Lo-yJQ">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Small" id="bNg-0X-XtP"/>
                                    <menuItem title="Medium" id="lKP-pw-u8m"/>
                                    <menuItem title="Large" id="LcP-FM-bAX"/>
                                    <menuItem title="Huge" id="HPJ-Hk-eVW">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="textSizeChanged:" target="-2" id="DRL-Qv-RRX"/>
                        </connections>
                    </popUpButton>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zil-dW-qZT">
                        <rect key="frame" x="20" y="370" width="368" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DMg-bQ-cve"/>
                        </constraints>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-qM-PKK">
                        <rect key="frame" x="14" y="395" width="95" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="mLb-bm-gRx"/>
                            <constraint firstAttribute="height" constant="17" id="rRH-Cl-aEq"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Settings for:" id="udu-yp-AAS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="blp-LE-vz2">
                        <rect key="frame" x="115" y="373" width="254" height="50"/>
                        <clipView key="contentView" id="wjv-wO-AkB">
                            <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" allowsEmptySelection="NO" id="DGw-lX-VIZ" customClass="RFAccountsCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="158"/>
                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="7" minimumLineSpacing="7" scrollDirection="horizontal" id="BnD-9r-K4E">
                                        <size key="itemSize" width="40" height="50"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WUb-o3-W19"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="i4c-jH-AH6">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="n6l-BC-WSg">
                            <rect key="frame" x="238" y="0.0" width="16" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="REh-Co-egA" userLabel="Dau One Separator">
                        <rect key="frame" x="20" y="96" width="368" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6aI-dM-5yJ"/>
                        </constraints>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-i6-SLf" userLabel="Day On Descrription Label">
                        <rect key="frame" x="18" y="66" width="372" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sF1-CU-0Ia"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When exporting to Day One, import in Journal:" id="hBB-Lz-fhb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-90-dE6" userLabel="Day One Journal Label">
                        <rect key="frame" x="14" y="20" width="95" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="4PM-QL-MHu"/>
                            <constraint firstAttribute="height" constant="24" id="OEe-TB-F4N"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Journal Name:" id="alj-HT-Zha">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-fF-3Iv" userLabel="Day One Journal">
                        <rect key="frame" x="116" y="24" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="yhB-fK-0Hb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JbR-lR-p8a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="GX3-D2-htv" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="0cP-Yy-b90"/>
                    <constraint firstItem="1e3-uC-J1t" firstAttribute="centerX" secondItem="Pub-fF-3Iv" secondAttribute="centerX" id="2PY-vB-PxE"/>
                    <constraint firstItem="REh-Co-egA" firstAttribute="top" secondItem="VRq-Zm-nw2" secondAttribute="bottom" constant="125" id="2Vc-JD-K7Y"/>
                    <constraint firstItem="T0C-fL-nk1" firstAttribute="top" secondItem="8Eh-Mk-bT3" secondAttribute="bottom" constant="6" id="3da-gk-kfJ"/>
                    <constraint firstItem="8Eh-Mk-bT3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="42" id="4CE-36-o2v"/>
                    <constraint firstItem="FOb-i6-SLf" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="58R-Wf-R11"/>
                    <constraint firstItem="wxE-lU-Q6W" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="7OH-fG-nbE"/>
                    <constraint firstItem="n60-Ec-rID" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="7Xp-5a-h4u"/>
                    <constraint firstAttribute="trailing" secondItem="uK0-xJ-ygW" secondAttribute="trailing" constant="41" id="7yX-us-wcM"/>
                    <constraint firstItem="8Eh-Mk-bT3" firstAttribute="top" secondItem="Jez-ql-5hu" secondAttribute="bottom" constant="14" id="801-Eh-T3G"/>
                    <constraint firstAttribute="trailing" secondItem="e0X-yV-XWC" secondAttribute="trailing" constant="-1" id="8I3-O9-RU5"/>
                    <constraint firstItem="HEb-qM-PKK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="9SY-eq-wTf"/>
                    <constraint firstItem="uK0-xJ-ygW" firstAttribute="leading" secondItem="TEJ-Cy-YA6" secondAttribute="trailing" constant="8" id="A1Z-jV-LOS"/>
                    <constraint firstItem="zil-dW-qZT" firstAttribute="top" secondItem="blp-LE-vz2" secondAttribute="bottom" id="CNW-ti-bgO"/>
                    <constraint firstItem="VRq-Zm-nw2" firstAttribute="top" secondItem="T0C-fL-nk1" secondAttribute="bottom" constant="24" id="DWl-mp-mwJ"/>
                    <constraint firstAttribute="trailing" secondItem="zil-dW-qZT" secondAttribute="trailing" constant="20" id="EaY-Ck-kva"/>
                    <constraint firstAttribute="trailing" secondItem="GX3-D2-htv" secondAttribute="trailing" constant="20" id="GCf-da-Abr"/>
                    <constraint firstItem="yk6-d0-KBL" firstAttribute="leading" secondItem="1e3-uC-J1t" secondAttribute="trailing" constant="5" id="HSh-kT-1cn"/>
                    <constraint firstItem="Jez-ql-5hu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Hh4-2N-kdd"/>
                    <constraint firstItem="dAB-WX-QVA" firstAttribute="leading" secondItem="n60-Ec-rID" secondAttribute="trailing" constant="8" id="KEd-IF-yKK"/>
                    <constraint firstAttribute="trailing" secondItem="Pub-fF-3Iv" secondAttribute="trailing" constant="42" id="KZm-ar-S93"/>
                    <constraint firstItem="blp-LE-vz2" firstAttribute="top" secondItem="iVr-XZ-NWu" secondAttribute="bottom" constant="17" id="LNE-pK-FMy"/>
                    <constraint firstItem="uK0-xJ-ygW" firstAttribute="top" secondItem="1e3-uC-J1t" secondAttribute="bottom" constant="49" id="Lag-vY-Nzf"/>
                    <constraint firstItem="blp-LE-vz2" firstAttribute="leading" secondItem="HEb-qM-PKK" secondAttribute="trailing" constant="8" id="MiD-b5-sLP"/>
                    <constraint firstItem="zil-dW-qZT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="NMp-LJ-WFw"/>
                    <constraint firstItem="iVr-XZ-NWu" firstAttribute="top" secondItem="e0X-yV-XWC" secondAttribute="bottom" constant="17" id="P9q-Qh-2kS"/>
                    <constraint firstItem="e0X-yV-XWC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="PnO-91-67S"/>
                    <constraint firstItem="GX3-D2-htv" firstAttribute="top" secondItem="VRq-Zm-nw2" secondAttribute="bottom" constant="22" id="Q2Z-oj-qtK"/>
                    <constraint firstItem="1e3-uC-J1t" firstAttribute="width" secondItem="Pub-fF-3Iv" secondAttribute="width" id="QJ4-mz-v1h"/>
                    <constraint firstItem="GsW-0h-utd" firstAttribute="top" secondItem="T0C-fL-nk1" secondAttribute="bottom" constant="25" id="Ray-VT-9TY"/>
                    <constraint firstItem="TEJ-Cy-YA6" firstAttribute="top" secondItem="VRq-Zm-nw2" secondAttribute="bottom" constant="45" id="TPU-ao-7Na"/>
                    <constraint firstAttribute="trailing" secondItem="GsW-0h-utd" secondAttribute="trailing" constant="18" id="Tyc-XP-QvY"/>
                    <constraint firstAttribute="trailing" secondItem="8Eh-Mk-bT3" secondAttribute="trailing" constant="17" id="V8p-0o-iUT"/>
                    <constraint firstAttribute="trailing" secondItem="REh-Co-egA" secondAttribute="trailing" constant="20" id="VPy-Sl-4NX"/>
                    <constraint firstAttribute="trailing" secondItem="iVr-XZ-NWu" secondAttribute="trailing" constant="41" id="XBw-hU-eFB"/>
                    <constraint firstItem="T0C-fL-nk1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="42" id="XF4-cR-bFU"/>
                    <constraint firstItem="VRq-Zm-nw2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="Y0c-bg-nra"/>
                    <constraint firstItem="dAB-WX-QVA" firstAttribute="top" secondItem="uK0-xJ-ygW" secondAttribute="bottom" constant="17" id="aHe-ru-3FA"/>
                    <constraint firstItem="REh-Co-egA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="aVP-lc-0eB"/>
                    <constraint firstAttribute="trailing" secondItem="Jez-ql-5hu" secondAttribute="trailing" constant="39" id="afB-9y-YML"/>
                    <constraint firstItem="tcY-90-dE6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="bQZ-aY-wm8"/>
                    <constraint firstAttribute="trailing" secondItem="FOb-i6-SLf" secondAttribute="trailing" constant="20" id="cDl-HJ-age"/>
                    <constraint firstItem="Pub-fF-3Iv" firstAttribute="leading" secondItem="tcY-90-dE6" secondAttribute="trailing" constant="9" id="cNB-4Y-zpS"/>
                    <constraint firstItem="iVr-XZ-NWu" firstAttribute="leading" secondItem="wxE-lU-Q6W" secondAttribute="trailing" constant="8" id="ctQ-ZB-NQM"/>
                    <constraint firstItem="yk6-d0-KBL" firstAttribute="top" secondItem="T0C-fL-nk1" secondAttribute="bottom" constant="23" id="eZ9-66-wrY"/>
                    <constraint firstAttribute="trailing" secondItem="dAB-WX-QVA" secondAttribute="trailing" constant="41" id="iab-wJ-4Hp"/>
                    <constraint firstAttribute="trailing" secondItem="yk6-d0-KBL" secondAttribute="trailing" constant="15" id="idx-6e-ggp"/>
                    <constraint firstItem="HEb-qM-PKK" firstAttribute="top" secondItem="wxE-lU-Q6W" secondAttribute="bottom" constant="31" id="kWw-NK-uIN"/>
                    <constraint firstItem="n60-Ec-rID" firstAttribute="top" secondItem="TEJ-Cy-YA6" secondAttribute="bottom" constant="14" id="kbl-Ri-LVu"/>
                    <constraint firstItem="TEJ-Cy-YA6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="mzZ-RR-i7f"/>
                    <constraint firstItem="1e3-uC-J1t" firstAttribute="top" secondItem="T0C-fL-nk1" secondAttribute="bottom" constant="22" id="pdg-GY-Z4a"/>
                    <constraint firstItem="Pub-fF-3Iv" firstAttribute="firstBaseline" secondItem="tcY-90-dE6" secondAttribute="firstBaseline" id="q06-Py-ZmY"/>
                    <constraint firstItem="wxE-lU-Q6W" firstAttribute="top" secondItem="e0X-yV-XWC" secondAttribute="bottom" constant="18" id="tWe-du-IoH"/>
                    <constraint firstItem="tcY-90-dE6" firstAttribute="top" secondItem="FOb-i6-SLf" secondAttribute="bottom" constant="22" id="tjl-fl-Q18"/>
                    <constraint firstItem="Jez-ql-5hu" firstAttribute="top" secondItem="zil-dW-qZT" secondAttribute="bottom" constant="15" id="vDa-At-JUF"/>
                    <constraint firstItem="1e3-uC-J1t" firstAttribute="leading" secondItem="VRq-Zm-nw2" secondAttribute="trailing" constant="9" id="vfP-FV-mrj"/>
                    <constraint firstItem="FOb-i6-SLf" firstAttribute="top" secondItem="REh-Co-egA" secondAttribute="bottom" constant="15" id="wE4-Im-jrX"/>
                    <constraint firstItem="e0X-yV-XWC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="xBT-xn-WX9"/>
                    <constraint firstAttribute="trailing" secondItem="blp-LE-vz2" secondAttribute="trailing" constant="39" id="xR4-Qy-JNw"/>
                    <constraint firstAttribute="trailing" secondItem="T0C-fL-nk1" secondAttribute="trailing" constant="17" id="zCQ-mM-ySq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-513" y="48"/>
        </window>
    </objects>
</document>
