<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFPreferencesController">
            <connections>
                <outlet property="accountsCollectionView" destination="4NN-qZ-kGJ" id="GoM-qZ-yW7"/>
                <outlet property="categoryField" destination="hqo-O7-Wox" id="T2Q-Ni-sHd"/>
                <outlet property="categoryPopup" destination="2AP-RA-v1x" id="Qbu-6k-Y0H"/>
                <outlet property="dayOneJournalNameField" destination="Uaa-gd-eFu" id="Xdy-rG-Gb7"/>
                <outlet property="dayOneReturnButton" destination="t95-rG-Mb1" id="oOE-FP-KA7"/>
                <outlet property="generalPane" destination="aU5-ED-gYs" id="iJe-Cj-ASC"/>
                <outlet property="messageField" destination="UK6-9N-kOk" id="6BJ-sH-62d"/>
                <outlet property="messageHeader" destination="e0X-yV-XWC" id="tBC-Oe-FZ4"/>
                <outlet property="messageTopConstraint" destination="xBT-xn-WX9" id="drj-is-oYf"/>
                <outlet property="notesCloudCheckbox" destination="lFS-tK-LeF" id="SLi-j5-MN3"/>
                <outlet property="notesFolderCheckbox" destination="vbd-mb-sxh" id="kck-Ds-w6Z"/>
                <outlet property="notesKeyField" destination="PpW-Zm-Vp1" id="fbV-fz-iwN"/>
                <outlet property="notesPane" destination="YMl-Rz-Pmv" id="eTS-kH-9Dd"/>
                <outlet property="postFormatField" destination="fgW-ep-2gy" id="8tS-BB-Uuk"/>
                <outlet property="postFormatPopup" destination="oEB-XA-wMC" id="9xS-PQ-upl"/>
                <outlet property="publishHostedBlog" destination="cTl-7y-AGO" id="Tel-Ub-cTT"/>
                <outlet property="publishWordPressBlog" destination="bf9-0q-YKa" id="eZf-YA-kM5"/>
                <outlet property="qrCodeArrow" destination="PNT-6i-zu9" id="B8R-K7-gQc"/>
                <outlet property="qrCodeInfo" destination="tuh-Zo-Onj" id="LAw-Jj-lWd"/>
                <outlet property="qrCodeView" destination="QOm-co-d9F" id="qwG-Ud-Fyn"/>
                <outlet property="robotsPane" destination="5Ww-w3-r1v" id="5LB-y1-afj"/>
                <outlet property="showNotesKeyButton" destination="9i9-be-zbc" id="MDe-sb-53i"/>
                <outlet property="textSizePopup" destination="W83-Xx-rHt" id="fZ5-0E-FFS"/>
                <outlet property="toolbar" destination="0BJ-9c-nr7" id="hC5-j4-OnJ"/>
                <outlet property="websiteField" destination="eaN-LV-3cP" id="s5B-46-EC1"/>
                <outlet property="websiteProgressSpinner" destination="2du-V3-Ex6" id="Ubf-mf-2hq"/>
                <outlet property="websiteReturnButton" destination="vNv-qr-loI" id="a5x-Nh-YuO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="hRW-hv-vMb"/>
                <outlet property="wordPressSeparatorLine" destination="ScL-Yc-zjW" id="5UR-vy-AVd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" toolbarStyle="preference" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="61" y="510" width="409" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="409" height="501"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-yV-XWC">
                        <rect key="frame" x="-1" y="458" width="411" height="44"/>
                        <view key="contentView" id="VvB-5a-XVB">
                            <rect key="frame" x="1" y="1" width="409" height="42"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-9N-kOk">
                                    <rect key="frame" x="18" y="12" width="372" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message here." id="Vgn-fk-rMj">
                                        <font key="font" metaFont="systemMedium" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ODt-iT-bju"/>
                        </constraints>
                        <color key="borderColor" white="0.75402644230769234" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.81999999999999995" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="e0X-yV-XWC" secondAttribute="trailing" constant="-1" id="8I3-O9-RU5"/>
                    <constraint firstItem="e0X-yV-XWC" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="PnO-91-67S"/>
                    <constraint firstItem="e0X-yV-XWC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-1" id="xBT-xn-WX9"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0DFE76A8-CED5-4EF3-8A19-E8B54CF24807" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="0BJ-9c-nr7">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FB8B8808-76C4-408A-8CF7-A43150A7EFBF" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="gearshape" catalog="system" selectable="YES" id="K2G-iN-6st">
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <connections>
                            <action selector="showGeneralPane:" target="-2" id="ufK-9I-2Df"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2FE5B1CB-D1E4-481B-9052-D657FB3565C3" explicitItemIdentifier="Notes" label="Notes" paletteLabel="Notes" tag="-1" image="note" catalog="system" selectable="YES" id="Zr9-2p-gjQ">
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <connections>
                            <action selector="showNotesPane:" target="-2" id="jl0-Uo-DLQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D0C0804D-4CE7-4BFB-92B3-B0F51F198847" explicitItemIdentifier="Robots" label="AI" paletteLabel="AI" tag="-1" image="robot_outline" selectable="YES" id="oHA-3D-v4G">
                        <size key="minSize" width="28" height="25"/>
                        <size key="maxSize" width="28" height="25"/>
                        <connections>
                            <action selector="showRobotsPane:" target="-2" id="w0A-rB-kgX"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="K2G-iN-6st"/>
                    <toolbarItem reference="Zr9-2p-gjQ"/>
                    <toolbarItem reference="oHA-3D-v4G"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-512.5" y="37.5"/>
        </window>
        <customView id="YMl-Rz-Pmv">
            <rect key="frame" x="0.0" y="0.0" width="409" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-tK-LeF">
                    <rect key="frame" x="18" y="300" width="180" height="18"/>
                    <buttonCell key="cell" type="check" title="Save secret key to iCloud" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xkR-hY-6tC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cloudCheckboxChanged:" target="-2" id="gju-a8-fec"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-EZ-swE">
                    <rect key="frame" x="18" y="373" width="373" height="64"/>
                    <textFieldCell key="cell" selectable="YES" id="mEM-79-LtA">
                        <font key="font" metaFont="system"/>
                        <string key="title">Notes in Micro.blog are encrypted. To sync notes across devices, you will need to save a secret key so the notes can be decrypted later. If you lose your key, you will lose access to your notes too.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-be-zbc">
                    <rect key="frame" x="13" y="254" width="136" height="32"/>
                    <buttonCell key="cell" type="push" title="Show Secret Key" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="buK-Vi-xYA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="ipa-qv-JMN"/>
                    </constraints>
                    <connections>
                        <action selector="showSecretKey:" target="-2" id="nS6-wx-YWG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-KF-Jxw">
                    <rect key="frame" x="147" y="254" width="100" height="32"/>
                    <buttonCell key="cell" type="push" title="Save Key..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bgR-WB-0ue">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveSecretKey:" target="-2" id="ArC-OC-f6S"/>
                    </connections>
                </button>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-Zm-Vp1">
                    <rect key="frame" x="20" y="224" width="371" height="16"/>
                    <textFieldCell key="cell" selectable="YES" title="mkey123456789" id="8gd-1D-ici">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-co-d9F">
                    <rect key="frame" x="22" y="39" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="3Rg-2L-NX5"/>
                        <constraint firstAttribute="height" constant="170" id="rCK-6H-jen"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="P4J-95-6hv"/>
                </imageView>
                <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-Zo-Onj">
                    <rect key="frame" x="240" y="99" width="130" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="ExI-gT-ECB"/>
                        <constraint firstAttribute="height" constant="50" id="Ue4-iU-b2K"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" title="Scan the QR code for easy setup on iOS." id="I7Y-Q5-5ka">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-6i-zu9">
                    <rect key="frame" x="205" y="114" width="24" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="H7f-1Y-mOc"/>
                        <constraint firstAttribute="height" constant="20" id="cjX-pz-djm"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="←" id="BzP-AY-4Iv">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-mb-sxh">
                    <rect key="frame" x="18" y="336" width="151" height="18"/>
                    <buttonCell key="cell" type="check" title="Save notes to folder:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ffi-yp-70i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="folderCheckboxChanged:" target="-2" id="c4O-9m-zLW"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-ML-R2g">
                    <rect key="frame" x="173" y="333" width="72" height="23"/>
                    <buttonCell key="cell" type="roundTextured" title="Notes" bezelStyle="texturedRounded" image="folder.fill" catalog="system" imagePosition="leading" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6v4-Ys-J0A">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showNotesFolder:" target="-2" id="3Cg-eQ-9QB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xT9-EZ-swE" firstAttribute="top" secondItem="YMl-Rz-Pmv" secondAttribute="top" constant="20" symbolic="YES" id="0Yd-VA-U3l"/>
                <constraint firstItem="9i9-be-zbc" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="20" symbolic="YES" id="0o0-fj-RRq"/>
                <constraint firstItem="vbd-mb-sxh" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="20" symbolic="YES" id="6E1-gR-xMJ"/>
                <constraint firstItem="tuh-Zo-Onj" firstAttribute="centerY" secondItem="QOm-co-d9F" secondAttribute="centerY" id="AA2-bX-vIJ"/>
                <constraint firstAttribute="trailing" secondItem="xT9-EZ-swE" secondAttribute="trailing" constant="20" symbolic="YES" id="BNH-jI-azV"/>
                <constraint firstItem="vbd-mb-sxh" firstAttribute="top" secondItem="xT9-EZ-swE" secondAttribute="bottom" constant="20" id="BPS-Lk-GQc"/>
                <constraint firstItem="PpW-Zm-Vp1" firstAttribute="top" secondItem="9i9-be-zbc" secondAttribute="bottom" constant="21" id="DB6-08-mnF"/>
                <constraint firstItem="xT9-EZ-swE" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="20" id="FlV-Sc-ITO"/>
                <constraint firstItem="QOm-co-d9F" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="22" id="Iwo-Bj-U7o"/>
                <constraint firstItem="PNT-6i-zu9" firstAttribute="centerY" secondItem="QOm-co-d9F" secondAttribute="centerY" id="QHq-b1-Vek"/>
                <constraint firstItem="4I2-KF-Jxw" firstAttribute="leading" secondItem="9i9-be-zbc" secondAttribute="trailing" constant="12" symbolic="YES" id="QbU-Rq-ycC"/>
                <constraint firstItem="PpW-Zm-Vp1" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="22" id="Qdk-BW-Vaj"/>
                <constraint firstItem="9i9-be-zbc" firstAttribute="top" secondItem="lFS-tK-LeF" secondAttribute="bottom" constant="20" id="RcY-MT-e82"/>
                <constraint firstItem="4I2-KF-Jxw" firstAttribute="centerY" secondItem="9i9-be-zbc" secondAttribute="centerY" id="Z8x-rf-qYH"/>
                <constraint firstItem="hL1-ML-R2g" firstAttribute="centerY" secondItem="vbd-mb-sxh" secondAttribute="centerY" id="fFP-bg-TQH"/>
                <constraint firstItem="lFS-tK-LeF" firstAttribute="top" secondItem="vbd-mb-sxh" secondAttribute="bottom" constant="20" id="iQG-YF-CjW"/>
                <constraint firstItem="QOm-co-d9F" firstAttribute="top" secondItem="PpW-Zm-Vp1" secondAttribute="bottom" constant="15" id="jIl-9b-hfg"/>
                <constraint firstItem="hL1-ML-R2g" firstAttribute="leading" secondItem="vbd-mb-sxh" secondAttribute="trailing" constant="5" id="lPq-au-MyX"/>
                <constraint firstAttribute="trailing" secondItem="PpW-Zm-Vp1" secondAttribute="trailing" constant="20" symbolic="YES" id="vg4-gh-faI"/>
                <constraint firstItem="tuh-Zo-Onj" firstAttribute="leading" secondItem="PNT-6i-zu9" secondAttribute="trailing" constant="15" id="vmR-Ya-mvB"/>
                <constraint firstItem="lFS-tK-LeF" firstAttribute="leading" secondItem="YMl-Rz-Pmv" secondAttribute="leading" constant="20" symbolic="YES" id="xuF-aw-FeC"/>
                <constraint firstItem="PNT-6i-zu9" firstAttribute="leading" secondItem="QOm-co-d9F" secondAttribute="trailing" constant="15" id="zuF-hc-rV7"/>
            </constraints>
            <point key="canvasLocation" x="435.5" y="59.5"/>
        </customView>
        <view wantsLayer="YES" id="aU5-ED-gYs">
            <rect key="frame" x="0.0" y="0.0" width="409" height="457"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-Fv-70W">
                    <rect key="frame" x="18" y="318" width="354" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="XpB-4n-j3x"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When writing a new blog post, publish to:" id="h0E-BC-oYc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cTl-7y-AGO">
                    <rect key="frame" x="40" y="279" width="352" height="26"/>
                    <buttonCell key="cell" type="radio" title="Micro.blog hosted blog" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="0eG-B0-pga">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="rgU-B9-nby"/>
                    </constraints>
                    <connections>
                        <action selector="setHostedBlog:" target="-2" id="tc0-fi-gyR"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="bf9-0q-YKa">
                    <rect key="frame" x="40" y="249" width="352" height="26"/>
                    <buttonCell key="cell" type="radio" title="WordPress or compatible blog" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cOV-0r-rYy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="N4O-B7-ord"/>
                    </constraints>
                    <connections>
                        <action selector="setWordPressBlog:" target="-2" id="Sjo-Pc-TQ8"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-eM-XLA">
                    <rect key="frame" x="14" y="202" width="95" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QvC-H2-PBH"/>
                        <constraint firstAttribute="width" constant="91" id="nYp-uv-l9I"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Blog URL:" id="ic8-im-Kc8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-LV-3cP">
                    <rect key="frame" x="116" y="206" width="251" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="dKy-jq-e4o"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0Ta-Q1-kU5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="websiteTextChanged:" target="-2" id="yOG-Wa-xDP"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="2du-V3-Ex6">
                    <rect key="frame" x="375" y="209" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="7gX-Bp-2z8"/>
                        <constraint firstAttribute="height" constant="16" id="b3a-9x-V7n"/>
                    </constraints>
                </progressIndicator>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-ep-2gy">
                    <rect key="frame" x="14" y="160" width="95" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="4L5-ei-kkO"/>
                        <constraint firstAttribute="height" constant="24" id="oFD-ig-Esb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Post format:" id="pLh-m3-VOI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-XA-wMC">
                    <rect key="frame" x="112" y="161" width="260" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7pf-nv-cYd" id="5vD-Ci-pFz">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="Tox-bs-ZFB">
                            <items>
                                <menuItem title="Standard" state="on" id="7pf-nv-cYd">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Status" id="VM9-NG-LcU"/>
                                <menuItem title="Aside" id="W3b-cF-idK">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Link" id="aQT-tg-aAx">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Quote" id="HV7-Od-6xc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Audio" id="rPC-yZ-J3X">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rUb-G1-MO4"/>
                    </constraints>
                    <connections>
                        <action selector="postFormatChanged:" target="-2" id="joo-oH-1BS"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vNv-qr-loI">
                    <rect key="frame" x="372" y="205" width="22" height="22"/>
                    <buttonCell key="cell" type="bevel" title="↩︎" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Haj-Zg-Da6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="0an-SA-Msj"/>
                        <constraint firstAttribute="height" constant="22" id="ZrJ-dH-MsQ"/>
                    </constraints>
                    <connections>
                        <action selector="websiteReturnButtonPressed:" target="-2" id="5RB-8Z-9wV"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-O7-Wox">
                    <rect key="frame" x="14" y="119" width="95" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="72i-Df-vdC"/>
                        <constraint firstAttribute="height" constant="24" id="yXV-e0-kbR"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Category:" id="ch7-o0-ObI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-RA-v1x">
                    <rect key="frame" x="112" y="120" width="260" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pBg-Bv-1VJ" id="Akz-U9-Jfl">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="l0j-U4-ASO">
                            <items>
                                <menuItem state="on" id="pBg-Bv-1VJ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VUX-OH-QI3"/>
                    </constraints>
                    <connections>
                        <action selector="categoryChanged:" target="-2" id="BcZ-Oa-sJO"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-Sh-cc9">
                    <rect key="frame" x="20" y="420" width="89" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="f9o-Gp-5FF"/>
                        <constraint firstAttribute="height" constant="17" id="mxI-ah-7sH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Text size:" id="c53-Ev-WrO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W83-Xx-rHt">
                    <rect key="frame" x="112" y="414" width="260" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Tiny" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7KB-Lf-qAC" id="pBj-OS-3c7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="6ir-95-rhC">
                            <items>
                                <menuItem title="Tiny" state="on" id="7KB-Lf-qAC">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Small" id="mJd-SZ-0wF"/>
                                <menuItem title="Medium" id="i13-Mq-IeX"/>
                                <menuItem title="Large" id="Xsk-bi-wE9"/>
                                <menuItem title="Huge" id="jhb-bR-Kpv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YOS-Az-CXs"/>
                    </constraints>
                    <connections>
                        <action selector="textSizeChanged:" target="-2" id="Cj4-L2-nyz"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-9e-MX6">
                    <rect key="frame" x="20" y="348" width="369" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NqD-Tf-oZU"/>
                    </constraints>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-A7-PmQ">
                    <rect key="frame" x="14" y="372" width="95" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="2mk-qs-iRP"/>
                        <constraint firstAttribute="width" constant="91" id="c4p-c3-GT6"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Settings for:" id="AAc-dk-1WM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-HS-4PH">
                    <rect key="frame" x="115" y="351" width="255" height="50"/>
                    <clipView key="contentView" id="36G-UF-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsEmptySelection="NO" id="4NN-qZ-kGJ" customClass="RFAccountsCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="7" minimumLineSpacing="7" scrollDirection="horizontal" id="jPa-SP-Hdf">
                                    <size key="itemSize" width="40" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SrP-ds-Y2h"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oiH-yu-tuo">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lH3-Vy-Peg">
                        <rect key="frame" x="-100" y="-100" width="16" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-Yc-zjW" userLabel="Dau One Separator">
                    <rect key="frame" x="20" y="99" width="369" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cBg-AI-91Z"/>
                    </constraints>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-C6-Z1x" userLabel="Day On Descrription Label">
                    <rect key="frame" x="18" y="62" width="373" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="bNB-fp-mFM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="When exporting to Day One, import into Journal:" id="Lzb-vD-ZTQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-Io-E7o" userLabel="Day One Journal Label">
                    <rect key="frame" x="14" y="18" width="95" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DHq-KO-7d1"/>
                        <constraint firstAttribute="width" constant="91" id="iAq-UD-G6F"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="right" title="Journal Name:" id="GIs-Pz-D5n">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-gd-eFu" userLabel="Day One Journal">
                    <rect key="frame" x="116" y="22" width="251" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="JHD-p6-bHc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DUU-JF-PAb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="dayOneTextChanged:" target="-2" id="0kD-Rw-3XJ"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t95-rG-Mb1" userLabel="Day One Return Button">
                    <rect key="frame" x="372" y="22" width="22" height="22"/>
                    <buttonCell key="cell" type="bevel" title="↩︎" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="m57-q4-PQb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vTk-Tp-bKu"/>
                        <constraint firstAttribute="width" constant="22" id="zsd-gx-05k"/>
                    </constraints>
                    <connections>
                        <action selector="dayOneJournalReturnClicked:" target="-2" id="Lav-2J-gG7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fgW-ep-2gy" firstAttribute="top" secondItem="ThW-eM-XLA" secondAttribute="bottom" constant="18" id="0wg-zu-YKt"/>
                <constraint firstItem="oEB-XA-wMC" firstAttribute="leading" secondItem="fgW-ep-2gy" secondAttribute="trailing" constant="8" id="1VE-VD-XqS"/>
                <constraint firstAttribute="trailing" secondItem="Uaa-gd-eFu" secondAttribute="trailing" constant="42" id="31G-Zb-bi2"/>
                <constraint firstAttribute="trailing" secondItem="cTl-7y-AGO" secondAttribute="trailing" constant="17" id="3mi-Hi-hHy"/>
                <constraint firstItem="2AP-RA-v1x" firstAttribute="leading" secondItem="hqo-O7-Wox" secondAttribute="trailing" constant="8" id="5R9-Fs-xBc"/>
                <constraint firstAttribute="trailing" secondItem="BFK-C6-Z1x" secondAttribute="trailing" constant="20" id="5eQ-hh-ohO"/>
                <constraint firstItem="4rz-Io-E7o" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="16" id="5km-Av-dYq"/>
                <constraint firstAttribute="trailing" secondItem="4SJ-Fv-70W" secondAttribute="trailing" constant="39" id="6Jt-ZX-NUN"/>
                <constraint firstAttribute="trailing" secondItem="ScL-Yc-zjW" secondAttribute="trailing" constant="20" id="6rE-bS-sXW"/>
                <constraint firstItem="eaN-LV-3cP" firstAttribute="top" secondItem="bf9-0q-YKa" secondAttribute="bottom" constant="22" id="7Mc-Zx-VaF"/>
                <constraint firstItem="W83-Xx-rHt" firstAttribute="centerY" secondItem="wjX-Sh-cc9" secondAttribute="centerY" id="8KG-BY-0te"/>
                <constraint firstItem="ThW-eM-XLA" firstAttribute="top" secondItem="bf9-0q-YKa" secondAttribute="bottom" constant="24" id="9Wt-lO-cPZ"/>
                <constraint firstAttribute="trailing" secondItem="2du-V3-Ex6" secondAttribute="trailing" constant="18" id="9cm-Op-HTf"/>
                <constraint firstItem="2du-V3-Ex6" firstAttribute="top" secondItem="bf9-0q-YKa" secondAttribute="bottom" constant="25" id="9gy-dh-II5"/>
                <constraint firstAttribute="trailing" secondItem="9O7-HS-4PH" secondAttribute="trailing" constant="39" id="ATs-NK-A1i"/>
                <constraint firstItem="wjX-Sh-cc9" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="22" id="AY8-wY-sHi"/>
                <constraint firstItem="wjX-Sh-cc9" firstAttribute="top" secondItem="aU5-ED-gYs" secondAttribute="top" constant="20" id="CIm-f3-QG9"/>
                <constraint firstAttribute="trailing" secondItem="OEa-9e-MX6" secondAttribute="trailing" constant="20" id="EJv-c5-TBE"/>
                <constraint firstItem="vNv-qr-loI" firstAttribute="width" secondItem="t95-rG-Mb1" secondAttribute="width" id="F0I-7t-GkJ"/>
                <constraint firstItem="Uaa-gd-eFu" firstAttribute="firstBaseline" secondItem="4rz-Io-E7o" secondAttribute="firstBaseline" id="F4P-3t-GKd"/>
                <constraint firstItem="BFK-C6-Z1x" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="20" id="Fjb-jx-6ed"/>
                <constraint firstItem="BFK-C6-Z1x" firstAttribute="top" secondItem="ScL-Yc-zjW" secondAttribute="bottom" constant="22" id="Fnq-mH-vI2"/>
                <constraint firstItem="cTl-7y-AGO" firstAttribute="top" secondItem="4SJ-Fv-70W" secondAttribute="bottom" constant="14" id="GFa-me-dAg"/>
                <constraint firstItem="t95-rG-Mb1" firstAttribute="centerY" secondItem="Uaa-gd-eFu" secondAttribute="centerY" id="HTE-DU-KcH"/>
                <constraint firstItem="9O7-HS-4PH" firstAttribute="leading" secondItem="7KU-A7-PmQ" secondAttribute="trailing" constant="8" id="IdD-W9-ro8"/>
                <constraint firstItem="bf9-0q-YKa" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="42" id="J47-cI-Tb0"/>
                <constraint firstItem="eaN-LV-3cP" firstAttribute="leading" secondItem="ThW-eM-XLA" secondAttribute="trailing" constant="9" id="KqU-Zm-Lcw"/>
                <constraint firstItem="fgW-ep-2gy" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="16" id="KyE-A0-Cno"/>
                <constraint firstItem="9O7-HS-4PH" firstAttribute="top" secondItem="W83-Xx-rHt" secondAttribute="bottom" constant="17" id="Msb-Ou-Ydh"/>
                <constraint firstItem="ScL-Yc-zjW" firstAttribute="top" secondItem="ThW-eM-XLA" secondAttribute="bottom" constant="100" id="OCL-dP-F6P"/>
                <constraint firstAttribute="trailing" secondItem="vNv-qr-loI" secondAttribute="trailing" constant="15" id="OgN-9K-stp"/>
                <constraint firstItem="7KU-A7-PmQ" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="16" id="Oqo-Ao-N5s"/>
                <constraint firstItem="hqo-O7-Wox" firstAttribute="top" secondItem="fgW-ep-2gy" secondAttribute="bottom" constant="17" id="Pfj-Wc-MgO"/>
                <constraint firstItem="4rz-Io-E7o" firstAttribute="top" secondItem="BFK-C6-Z1x" secondAttribute="bottom" constant="20" id="QYF-p5-E4C"/>
                <constraint firstItem="cTl-7y-AGO" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="42" id="VOS-aL-vhe"/>
                <constraint firstItem="ScL-Yc-zjW" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="20" id="YNt-tt-gDw"/>
                <constraint firstItem="OEa-9e-MX6" firstAttribute="top" secondItem="9O7-HS-4PH" secondAttribute="bottom" id="aj1-pK-jY3"/>
                <constraint firstItem="bf9-0q-YKa" firstAttribute="top" secondItem="cTl-7y-AGO" secondAttribute="bottom" constant="6" id="b1r-6p-EV9"/>
                <constraint firstAttribute="trailing" secondItem="oEB-XA-wMC" secondAttribute="trailing" constant="41" id="cTW-Gy-XTb"/>
                <constraint firstItem="W83-Xx-rHt" firstAttribute="leading" secondItem="wjX-Sh-cc9" secondAttribute="trailing" constant="8" id="cYi-kj-9aw"/>
                <constraint firstItem="vNv-qr-loI" firstAttribute="leading" secondItem="eaN-LV-3cP" secondAttribute="trailing" constant="5" id="eIS-6x-GrT"/>
                <constraint firstAttribute="trailing" secondItem="2AP-RA-v1x" secondAttribute="trailing" constant="41" id="eiX-ih-c7M"/>
                <constraint firstItem="4SJ-Fv-70W" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="20" id="emL-DR-Td9"/>
                <constraint firstItem="eaN-LV-3cP" firstAttribute="width" secondItem="Uaa-gd-eFu" secondAttribute="width" id="fVc-aP-mlI"/>
                <constraint firstItem="OEa-9e-MX6" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="20" id="gew-Wo-edl"/>
                <constraint firstItem="ThW-eM-XLA" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="16" id="gyB-wj-e6Z"/>
                <constraint firstItem="4SJ-Fv-70W" firstAttribute="top" secondItem="OEa-9e-MX6" secondAttribute="bottom" constant="15" id="iUs-fZ-w6Y"/>
                <constraint firstItem="vNv-qr-loI" firstAttribute="centerX" secondItem="t95-rG-Mb1" secondAttribute="centerX" id="iau-YN-cbS"/>
                <constraint firstItem="Uaa-gd-eFu" firstAttribute="leading" secondItem="4rz-Io-E7o" secondAttribute="trailing" constant="9" id="k1D-XG-apc"/>
                <constraint firstItem="hqo-O7-Wox" firstAttribute="leading" secondItem="aU5-ED-gYs" secondAttribute="leading" constant="16" id="kcd-1A-ViD"/>
                <constraint firstItem="oEB-XA-wMC" firstAttribute="top" secondItem="eaN-LV-3cP" secondAttribute="bottom" constant="20" id="m3g-QE-Tp5"/>
                <constraint firstAttribute="trailing" secondItem="bf9-0q-YKa" secondAttribute="trailing" constant="17" id="mMT-aa-rnY"/>
                <constraint firstItem="vNv-qr-loI" firstAttribute="top" secondItem="bf9-0q-YKa" secondAttribute="bottom" constant="23" id="qfb-dd-2Uc"/>
                <constraint firstItem="7KU-A7-PmQ" firstAttribute="top" secondItem="wjX-Sh-cc9" secondAttribute="bottom" constant="31" id="rrc-uy-APe"/>
                <constraint firstItem="eaN-LV-3cP" firstAttribute="centerX" secondItem="Uaa-gd-eFu" secondAttribute="centerX" id="sS6-Qq-YBP"/>
                <constraint firstItem="2AP-RA-v1x" firstAttribute="top" secondItem="oEB-XA-wMC" secondAttribute="bottom" constant="20" id="yRb-Tc-xyS"/>
                <constraint firstAttribute="trailing" secondItem="W83-Xx-rHt" secondAttribute="trailing" constant="41" id="z3m-fI-AE4"/>
            </constraints>
            <point key="canvasLocation" x="-45" y="60"/>
        </view>
        <menu id="mJf-R5-Zmr">
            <items>
                <menuItem title="Show in Finder" id="hFb-Dm-10Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Change Folder..." id="JXf-4y-qIA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="646" y="-255"/>
        </menu>
        <customView id="5Ww-w3-r1v">
            <rect key="frame" x="0.0" y="0.0" width="407" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-VB-i5g">
                    <rect key="frame" x="18" y="269" width="270" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="266" id="lhO-Bf-22o"/>
                    </constraints>
                    <textFieldCell key="cell" title="Micro.blog can run some AI tasks on your Mac. Download the local model?" id="Sfe-cs-90m">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Jq-sos">
                    <rect key="frame" x="299" y="268" width="95" height="32"/>
                    <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GFT-R4-NmO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="hn7-lp-eYb"/>
                    </constraints>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-Q0-cfp">
                    <rect key="frame" x="18" y="243" width="43" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="1.2 GB" id="FX9-hC-09t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="color_date_text"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator hidden="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-Rv-xvr">
                    <rect key="frame" x="266" y="241" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5u1-oD-xJ1"/>
                        <constraint firstAttribute="width" constant="121" id="Uxr-Td-Bwc"/>
                    </constraints>
                </progressIndicator>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62V-Ib-05b">
                    <rect key="frame" x="18" y="420" width="175" height="18"/>
                    <buttonCell key="cell" type="check" title="Use artificial intelligence" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="h24-8U-lEI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d56-yc-Cs9">
                    <rect key="frame" x="18" y="342" width="371" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="367" id="5Ii-iS-Nvn"/>
                    </constraints>
                    <textFieldCell key="cell" id="cqL-RE-gCm">
                        <font key="font" metaFont="system"/>
                        <string key="title">Micro.blog will use its own servers, local models, or OpenAI to process some data, to help with automatic podcast transcripts, photo summaries, search, and other features. Micro.blog will never sell your data or use it for training.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-Rq-iBz">
                    <rect key="frame" x="20" y="319" width="367" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GeL-Xy-SRt"/>
                    </constraints>
                </box>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-og-fSr">
                    <rect key="frame" x="371" y="421" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="Hsn-Rv-xvr" firstAttribute="centerY" secondItem="QOT-Q0-cfp" secondAttribute="centerY" id="0tG-zh-BBY"/>
                <constraint firstAttribute="trailing" secondItem="eEZ-Jq-sos" secondAttribute="trailing" constant="20" id="1ww-zk-euY"/>
                <constraint firstItem="8gg-Rq-iBz" firstAttribute="leading" secondItem="5Ww-w3-r1v" secondAttribute="leading" constant="20" id="62W-Dj-6QJ"/>
                <constraint firstItem="QOT-Q0-cfp" firstAttribute="top" secondItem="yhP-VB-i5g" secondAttribute="bottom" constant="10" id="C2K-rq-E5K"/>
                <constraint firstAttribute="trailing" secondItem="Hsn-Rv-xvr" secondAttribute="trailing" constant="20" id="CiH-kv-swx"/>
                <constraint firstItem="eEZ-Jq-sos" firstAttribute="centerY" secondItem="yhP-VB-i5g" secondAttribute="centerY" id="DW3-sT-J0C"/>
                <constraint firstItem="g7R-og-fSr" firstAttribute="top" secondItem="5Ww-w3-r1v" secondAttribute="top" constant="20" symbolic="YES" id="Ejm-JJ-MUk"/>
                <constraint firstItem="yhP-VB-i5g" firstAttribute="top" secondItem="8gg-Rq-iBz" secondAttribute="bottom" constant="20" id="Sbo-TX-DW3"/>
                <constraint firstItem="62V-Ib-05b" firstAttribute="leading" secondItem="5Ww-w3-r1v" secondAttribute="leading" constant="20" symbolic="YES" id="V5w-ps-rR4"/>
                <constraint firstItem="QOT-Q0-cfp" firstAttribute="leading" secondItem="5Ww-w3-r1v" secondAttribute="leading" constant="20" id="daf-Ug-GM1"/>
                <constraint firstItem="d56-yc-Cs9" firstAttribute="top" secondItem="62V-Ib-05b" secondAttribute="bottom" constant="15" id="g5w-Nr-dqQ"/>
                <constraint firstAttribute="trailing" secondItem="g7R-og-fSr" secondAttribute="trailing" constant="20" symbolic="YES" id="jDD-qz-qL6"/>
                <constraint firstItem="yhP-VB-i5g" firstAttribute="leading" secondItem="5Ww-w3-r1v" secondAttribute="leading" constant="20" id="ktL-dl-kwy"/>
                <constraint firstItem="8gg-Rq-iBz" firstAttribute="top" secondItem="d56-yc-Cs9" secondAttribute="bottom" constant="20" id="oXw-vL-Myz"/>
                <constraint firstItem="62V-Ib-05b" firstAttribute="top" secondItem="5Ww-w3-r1v" secondAttribute="top" constant="20" symbolic="YES" id="ohu-Nv-m4f"/>
                <constraint firstAttribute="trailing" secondItem="d56-yc-Cs9" secondAttribute="trailing" constant="20" symbolic="YES" id="q9C-rv-C7N"/>
                <constraint firstItem="d56-yc-Cs9" firstAttribute="leading" secondItem="5Ww-w3-r1v" secondAttribute="leading" constant="20" symbolic="YES" id="tFH-QS-sD2"/>
                <constraint firstAttribute="trailing" secondItem="8gg-Rq-iBz" secondAttribute="trailing" constant="20" id="xQN-It-BGA"/>
            </constraints>
            <point key="canvasLocation" x="897" y="59.5"/>
        </customView>
    </objects>
    <resources>
        <image name="folder.fill" catalog="system" width="18" height="14"/>
        <image name="gearshape" catalog="system" width="16" height="16"/>
        <image name="note" catalog="system" width="16" height="14"/>
        <image name="robot_outline" width="50" height="50"/>
        <namedColor name="color_date_text">
            <color red="0.60399997234344482" green="0.60399997234344482" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
