<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24093.7"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFRepliesController">
            <connections>
                <outlet property="browserMenuItem" destination="luX-bu-V6z" id="fno-CB-Uof"/>
                <outlet property="progressSpinner" destination="6Oh-RE-57v" id="LGT-oO-Oc6"/>
                <outlet property="searchField" destination="vQK-JK-BMA" id="LBy-Au-pvX"/>
                <outlet property="tableView" destination="KFU-m9-WQE" id="uqq-W4-UHZ"/>
                <outlet property="view" destination="igd-db-apc" id="k7M-Yx-KwQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="igd-db-apc" customClass="MBRestoreCursorView">
            <rect key="frame" x="0.0" y="0.0" width="468" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-bD-lte">
                    <rect key="frame" x="0.0" y="0.0" width="468" height="404"/>
                    <view key="contentView" id="0o1-PH-fL2">
                        <rect key="frame" x="1" y="1" width="466" height="402"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="to5-1o-4Bg">
                                <rect key="frame" x="10" y="372" width="297" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Replies can be edited for 24 hours after posting." id="p4S-hd-4MQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="v42-K4-VVS">
                                <rect key="frame" x="12" y="355" width="442" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C7U-a3-j64"/>
                                </constraints>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-jh-SPs">
                                <rect key="frame" x="-1" y="-1" width="468" height="358"/>
                                <clipView key="contentView" id="YzZ-5e-l05">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" usesAutomaticRowHeights="YES" viewBased="YES" id="KFU-m9-WQE" customClass="RFPostTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="451" minWidth="40" maxWidth="1000" id="pMS-A6-4zV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="I1B-e3-4Ck">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JIx-wd-9dv">
                                                            <rect key="frame" x="8" y="0.0" width="451" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-CX-KCj">
                                                                    <rect key="frame" x="0.0" y="4" width="451" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="CMg-JO-rPj">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="O6Y-CX-KCj" id="kMd-mg-BH7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="Lik-er-rP8"/>
                                                <outlet property="delegate" destination="-2" id="yaG-H0-J3z"/>
                                                <outlet property="menu" destination="m5l-s7-fGc" id="QbA-rb-lib"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PL1-nl-gcL">
                                    <rect key="frame" x="0.0" y="342" width="376" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="OMh-4i-TGt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-JK-BMA">
                                <rect key="frame" x="341" y="368" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="CZX-XK-3dH"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="f1m-5H-3BR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="-2" id="TC4-de-Ir6"/>
                                </connections>
                            </searchField>
                            <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-RE-57v">
                                <rect key="frame" x="315" y="372" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="B8O-Wy-xBa"/>
                                </constraints>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXp-jh-SPs" secondAttribute="trailing" constant="-1" id="7NY-9T-MC7"/>
                            <constraint firstItem="to5-1o-4Bg" firstAttribute="top" secondItem="0o1-PH-fL2" secondAttribute="top" constant="14" id="7ZZ-lN-BeQ"/>
                            <constraint firstItem="to5-1o-4Bg" firstAttribute="leading" secondItem="0o1-PH-fL2" secondAttribute="leading" constant="12" id="BB1-q4-Ktk"/>
                            <constraint firstItem="vQK-JK-BMA" firstAttribute="centerY" secondItem="to5-1o-4Bg" secondAttribute="centerY" id="Kv9-6Z-Ot7"/>
                            <constraint firstAttribute="trailing" secondItem="v42-K4-VVS" secondAttribute="trailing" constant="12" id="Q2c-Cs-ZFW"/>
                            <constraint firstItem="6Oh-RE-57v" firstAttribute="leading" secondItem="to5-1o-4Bg" secondAttribute="trailing" constant="10" id="aY7-3t-FQ7"/>
                            <constraint firstItem="vQK-JK-BMA" firstAttribute="leading" secondItem="6Oh-RE-57v" secondAttribute="trailing" constant="10" id="bka-Oh-ZFR"/>
                            <constraint firstItem="aXp-jh-SPs" firstAttribute="leading" secondItem="0o1-PH-fL2" secondAttribute="leading" constant="-1" id="dAx-rQ-Vr1"/>
                            <constraint firstItem="6Oh-RE-57v" firstAttribute="centerY" secondItem="vQK-JK-BMA" secondAttribute="centerY" id="hXu-OD-GVi"/>
                            <constraint firstItem="aXp-jh-SPs" firstAttribute="top" secondItem="v42-K4-VVS" secondAttribute="bottom" id="liu-GG-RD4"/>
                            <constraint firstAttribute="trailing" secondItem="vQK-JK-BMA" secondAttribute="trailing" constant="12" id="n59-Sv-iry"/>
                            <constraint firstItem="v42-K4-VVS" firstAttribute="top" secondItem="to5-1o-4Bg" secondAttribute="bottom" constant="14" id="paq-JQ-3gC"/>
                            <constraint firstAttribute="bottom" secondItem="aXp-jh-SPs" secondAttribute="bottom" constant="-1" id="tAV-mv-b4V"/>
                            <constraint firstItem="v42-K4-VVS" firstAttribute="leading" secondItem="0o1-PH-fL2" secondAttribute="leading" constant="12" id="zDl-l1-DEl"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="SGQ-bD-lte" firstAttribute="leading" secondItem="igd-db-apc" secondAttribute="leading" id="0Tk-bW-qp8"/>
                <constraint firstAttribute="bottom" secondItem="SGQ-bD-lte" secondAttribute="bottom" id="Azh-YR-cUg"/>
                <constraint firstAttribute="trailing" secondItem="SGQ-bD-lte" secondAttribute="trailing" id="f1T-eY-mPF"/>
                <constraint firstItem="SGQ-bD-lte" firstAttribute="top" secondItem="igd-db-apc" secondAttribute="top" id="tVQ-B0-4EQ"/>
            </constraints>
            <point key="canvasLocation" x="321" y="78"/>
        </customView>
        <menu id="m5l-s7-fGc">
            <items>
                <menuItem title="Edit" id="e91-Nk-bq5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openRow:" target="-2" id="GBn-7F-wzn"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="KIK-hS-zyP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="fxP-ND-Ubq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7hz-VC-ewq"/>
                <menuItem title="Open in Browser" id="luX-bu-V6z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInBrowser:" target="-2" id="g7E-lh-ffK"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy Link" id="lYd-w5-vR7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copyLink:" target="-2" id="ggH-VQ-aUS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="608" y="16.5"/>
        </menu>
    </objects>
</document>
