<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="22505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFTimelineController">
            <connections>
                <outlet property="containerView" destination="tQN-jO-jUp" id="RoL-n7-2dx"/>
                <outlet property="messageField" destination="sjC-OC-Bf6" id="qc3-KL-3VF"/>
                <outlet property="messageSpinner" destination="lWZ-mP-RW1" id="0al-7N-DQ4"/>
                <outlet property="messageTopConstraint" destination="9mz-iW-zWv" id="dYj-m6-pnk"/>
                <outlet property="profileBox" destination="x3s-Em-Xy9" id="Whf-8V-xwL"/>
                <outlet property="profileImageView" destination="dzD-B1-h1U" id="jBg-Sp-UDm"/>
                <outlet property="splitView" destination="fkA-Zg-Ds4" id="a8c-6k-c9Q"/>
                <outlet property="statusBubble" destination="G22-WN-mnh" id="Ujp-lx-POn"/>
                <outlet property="statusProgressSpinner" destination="Fgo-Yw-IrN" id="RsW-64-2BC"/>
                <outlet property="switchAccountView" destination="PlP-fQ-eu8" id="1oH-5H-tdK"/>
                <outlet property="tableView" destination="8Jx-Dq-dhg" id="0q3-12-wI1"/>
                <outlet property="timelineLeftConstraint" destination="3BA-Rc-4Vh" id="f5j-c1-Tzx"/>
                <outlet property="timelineRightConstraint" destination="mO0-4e-gkb" id="65l-V4-nLw"/>
                <outlet property="usernameField" destination="WA0-ys-uhG" id="8ll-Ac-oKV"/>
                <outlet property="webView" destination="PSE-41-OeU" id="nrt-2v-vfP"/>
                <outlet property="window" destination="zQt-7i-HMD" id="btK-bf-6Ad"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Micro.blog" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Timeline" animationBehavior="default" tabbingMode="disallowed" id="zQt-7i-HMD">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="343" y="100" width="650" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2304" height="1271"/>
            <value key="minSize" type="size" width="570" height="300"/>
            <view key="contentView" id="ugu-9q-Cxg">
                <rect key="frame" x="0.0" y="0.0" width="650" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-Zg-Ds4">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="600"/>
                        <subviews>
                            <customView id="kIC-ao-4PD" customClass="MBRestoreCursorView">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <visualEffectView hidden="YES" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-da-d7y">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="600"/>
                                    </visualEffectView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-PI-ElO">
                                        <rect key="frame" x="-1" y="-1" width="217" height="602"/>
                                        <clipView key="contentView" id="ZGH-vB-5eE">
                                            <rect key="frame" x="1" y="1" width="215" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" viewBased="YES" id="8Jx-Dq-dhg">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="5" height="2"/>
                                                    <color key="backgroundColor" name="color_sidebar_background"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="203" minWidth="40" maxWidth="1000" id="23c-Hc-B3x">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jR6-IV-vs0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="6p0-Ow-fZw">
                                                                    <rect key="frame" x="2" y="1" width="210" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Wk-RTO">
                                                                            <rect key="frame" x="0.0" y="3" width="210" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="oKH-vH-pea">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="UAd-Wk-RTO" id="W4K-XA-4B8"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="color_sidebar_background"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="CwN-PH-Vd1">
                                            <rect key="frame" x="-100" y="-100" width="180" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fDm-fn-tx5">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDk-PI-ElO" secondAttribute="bottom" constant="-1" id="6Qk-oA-eTh"/>
                                    <constraint firstItem="yDk-PI-ElO" firstAttribute="top" secondItem="kIC-ao-4PD" secondAttribute="top" constant="-1" id="91y-tJ-U3B"/>
                                    <constraint firstAttribute="trailing" secondItem="yDk-PI-ElO" secondAttribute="trailing" constant="-2" id="AtL-dW-vk5"/>
                                    <constraint firstItem="8ZP-da-d7y" firstAttribute="top" secondItem="kIC-ao-4PD" secondAttribute="top" id="IlI-BE-mmF"/>
                                    <constraint firstItem="yDk-PI-ElO" firstAttribute="leading" secondItem="kIC-ao-4PD" secondAttribute="leading" constant="-1" id="Omv-cT-Kmy"/>
                                    <constraint firstItem="8ZP-da-d7y" firstAttribute="leading" secondItem="kIC-ao-4PD" secondAttribute="leading" id="Zid-du-iRL"/>
                                    <constraint firstAttribute="bottom" secondItem="8ZP-da-d7y" secondAttribute="bottom" id="qxP-Ha-zGn"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZP-da-d7y" secondAttribute="trailing" id="sAk-8m-2JS"/>
                                </constraints>
                            </customView>
                            <customView id="tQN-jO-jUp" customClass="MBTimelineBackgroundView">
                                <rect key="frame" x="215" y="0.0" width="435" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="PSE-41-OeU">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="567"/>
                                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" javaEnabled="NO">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                    </webView>
                                    <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-0M-Keo" customClass="MBMessageBox">
                                        <rect key="frame" x="-1" y="567" width="437" height="34"/>
                                        <view key="contentView" id="gUd-Pe-vB8">
                                            <rect key="frame" x="1" y="1" width="435" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-OC-Bf6">
                                                    <rect key="frame" x="7" y="2" width="395" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1 new post" id="NQ2-w9-WtX">
                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                        <color key="textColor" name="color_notification_text"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-A3-x42">
                                                    <rect key="frame" x="0.0" y="0.0" width="435" height="32"/>
                                                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="71i-AI-mSN">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="refreshTimeline:" target="-2" id="eN5-PF-iOl"/>
                                                    </connections>
                                                </button>
                                                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-mP-RW1">
                                                    <rect key="frame" x="411" y="8" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Elo-Io-9Hy"/>
                                                        <constraint firstAttribute="height" constant="16" id="PEn-I2-KDl"/>
                                                    </constraints>
                                                </progressIndicator>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HWu-A3-x42" secondAttribute="trailing" id="8nT-JX-e8l"/>
                                                <constraint firstAttribute="bottom" secondItem="HWu-A3-x42" secondAttribute="bottom" id="E7e-Qn-aDZ"/>
                                                <constraint firstItem="lWZ-mP-RW1" firstAttribute="top" secondItem="gUd-Pe-vB8" secondAttribute="top" constant="8" id="I6E-yf-mze"/>
                                                <constraint firstItem="HWu-A3-x42" firstAttribute="top" secondItem="gUd-Pe-vB8" secondAttribute="top" id="LWg-5c-ZsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lWZ-mP-RW1" secondAttribute="trailing" constant="8" id="Mh2-b8-Gea"/>
                                                <constraint firstItem="HWu-A3-x42" firstAttribute="leading" secondItem="gUd-Pe-vB8" secondAttribute="leading" id="NQP-yx-9C8"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ghE-L7-WSl"/>
                                        </constraints>
                                        <color key="borderColor" name="color_notification_border"/>
                                        <color key="fillColor" name="color_notification_background"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ad0-0M-Keo" firstAttribute="leading" secondItem="tQN-jO-jUp" secondAttribute="leading" constant="-1" id="2lX-4C-RmU"/>
                                    <constraint firstItem="PSE-41-OeU" firstAttribute="leading" secondItem="tQN-jO-jUp" secondAttribute="leading" id="3BA-Rc-4Vh"/>
                                    <constraint firstItem="ad0-0M-Keo" firstAttribute="top" secondItem="tQN-jO-jUp" secondAttribute="top" constant="-1" id="9mz-iW-zWv"/>
                                    <constraint firstAttribute="trailing" secondItem="ad0-0M-Keo" secondAttribute="trailing" constant="-1" id="J9V-py-7b2"/>
                                    <constraint firstAttribute="bottom" secondItem="PSE-41-OeU" secondAttribute="bottom" id="djA-lu-Ok2"/>
                                    <constraint firstAttribute="trailing" secondItem="PSE-41-OeU" secondAttribute="trailing" id="mO0-4e-gkb"/>
                                    <constraint firstItem="PSE-41-OeU" firstAttribute="top" secondItem="ad0-0M-Keo" secondAttribute="bottom" id="x3G-GK-6jl"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="fkA-Zg-Ds4" firstAttribute="leading" secondItem="ugu-9q-Cxg" secondAttribute="leading" id="5V5-fY-1dn"/>
                    <constraint firstItem="fkA-Zg-Ds4" firstAttribute="top" secondItem="ugu-9q-Cxg" secondAttribute="top" id="SLK-Hp-sfO"/>
                    <constraint firstAttribute="bottom" secondItem="fkA-Zg-Ds4" secondAttribute="bottom" id="r17-1V-r7i"/>
                    <constraint firstAttribute="trailing" secondItem="fkA-Zg-Ds4" secondAttribute="trailing" id="vd4-yA-p5a"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="BKP-i2-lYz"/>
            </connections>
            <point key="canvasLocation" x="-32" y="257"/>
        </window>
        <box boxType="custom" borderType="none" cornerRadius="4" titlePosition="noTitle" id="x3s-Em-Xy9" customClass="RFAccountPopoverBox">
            <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="kpY-A0-2Il">
                <rect key="frame" x="0.0" y="0.0" width="102" height="40"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-B1-h1U" customClass="RFRoundedImageView">
                        <rect key="frame" x="8" y="7" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="jb2-S9-Fdg"/>
                            <constraint firstAttribute="width" constant="26" id="ovd-h8-79L"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="g0z-Ci-b4e"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-ys-uhG">
                        <rect key="frame" x="37" y="12" width="44" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="@test" id="6S3-kn-cpb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-fQ-eu8">
                        <rect key="frame" x="81" y="11" width="16" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="4vg-Xx-tsv"/>
                            <constraint firstAttribute="width" constant="16" id="bsw-qD-jJH"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="down_arrow" id="Fnv-46-WOS"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PlP-fQ-eu8" secondAttribute="trailing" constant="5" id="0iP-We-AYG"/>
                    <constraint firstItem="dzD-B1-h1U" firstAttribute="centerY" secondItem="kpY-A0-2Il" secondAttribute="centerY" id="GCN-gA-7V2"/>
                    <constraint firstItem="WA0-ys-uhG" firstAttribute="centerY" secondItem="kpY-A0-2Il" secondAttribute="centerY" id="JSB-D9-ppJ"/>
                    <constraint firstItem="PlP-fQ-eu8" firstAttribute="leading" secondItem="WA0-ys-uhG" secondAttribute="trailing" constant="2" id="SZ6-CB-IlV"/>
                    <constraint firstItem="dzD-B1-h1U" firstAttribute="leading" secondItem="kpY-A0-2Il" secondAttribute="leading" constant="8" id="fZ4-k4-bgK"/>
                    <constraint firstItem="PlP-fQ-eu8" firstAttribute="centerY" secondItem="kpY-A0-2Il" secondAttribute="centerY" id="ktb-kE-TzW"/>
                    <constraint firstItem="WA0-ys-uhG" firstAttribute="leading" secondItem="dzD-B1-h1U" secondAttribute="trailing" constant="5" id="w8f-Ef-QXN"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-306" y="-180"/>
        </box>
        <customView id="G22-WN-mnh">
            <rect key="frame" x="0.0" y="0.0" width="280" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tLG-Iv-7Jr" customClass="MBStatusBubbleView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="104"/>
                    <subviews>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-JP-c4m">
                            <rect key="frame" x="13" y="45" width="231" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="O6L-Mk-Su9"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="status message" id="fAb-7T-WWY">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="color_notification_text"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-Yw-IrN">
                            <rect key="frame" x="253" y="46" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="VGq-dw-ZPM"/>
                                <constraint firstAttribute="height" constant="12" id="iOa-lJ-s3J"/>
                            </constraints>
                        </progressIndicator>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fgo-Yw-IrN" secondAttribute="trailing" constant="15" id="661-bH-6PL"/>
                        <constraint firstItem="Fgo-Yw-IrN" firstAttribute="leading" secondItem="YDV-JP-c4m" secondAttribute="trailing" constant="11" id="7vw-vB-fwU"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Ck7-fJ-TXR"/>
                        <constraint firstItem="YDV-JP-c4m" firstAttribute="leading" secondItem="tLG-Iv-7Jr" secondAttribute="leading" constant="15" id="ESz-aY-caS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="MFZ-2z-G9H"/>
                        <constraint firstItem="Fgo-Yw-IrN" firstAttribute="centerY" secondItem="tLG-Iv-7Jr" secondAttribute="centerY" id="giQ-kJ-t07"/>
                        <constraint firstItem="YDV-JP-c4m" firstAttribute="centerY" secondItem="tLG-Iv-7Jr" secondAttribute="centerY" id="v90-cc-cyq"/>
                    </constraints>
                    <connections>
                        <outlet property="statusMessageTextField" destination="YDV-JP-c4m" id="VBl-K7-1pU"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="tLG-Iv-7Jr" firstAttribute="centerX" secondItem="G22-WN-mnh" secondAttribute="centerX" id="bwM-b7-N0C"/>
                <constraint firstItem="tLG-Iv-7Jr" firstAttribute="leading" secondItem="G22-WN-mnh" secondAttribute="leading" id="lBZ-xY-aHO"/>
                <constraint firstAttribute="bottom" secondItem="tLG-Iv-7Jr" secondAttribute="bottom" id="mfw-0W-pAL"/>
                <constraint firstAttribute="trailing" secondItem="tLG-Iv-7Jr" secondAttribute="trailing" id="ppO-wm-Kwd"/>
                <constraint firstItem="tLG-Iv-7Jr" firstAttribute="top" secondItem="G22-WN-mnh" secondAttribute="top" id="r2V-r4-1iY"/>
            </constraints>
            <point key="canvasLocation" x="-200.5" y="-329"/>
        </customView>
    </objects>
    <resources>
        <image name="down_arrow" width="13" height="5"/>
        <namedColor name="color_notification_background">
            <color red="0.85500001907348633" green="0.92900002002716064" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_notification_border">
            <color red="0.20399999618530273" green="0.43900001049041748" blue="0.55699998140335083" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_notification_text">
            <color red="0.20399999618530273" green="0.43900001049041748" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_sidebar_background">
            <color white="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
