<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFUserController">
            <connections>
                <outlet property="bioDivider" destination="GcO-9J-7o0" id="LFK-6U-JRX"/>
                <outlet property="bioField" destination="gXv-am-2Se" id="9IU-LJ-HSW"/>
                <outlet property="followButton" destination="pcd-J8-4cb" id="7U4-L8-EZg"/>
                <outlet property="followingHeightConstraint" destination="2Dr-DD-2k7" id="Bdy-yP-Dzj"/>
                <outlet property="followingUsersButton" destination="kzQ-oe-lTh" id="wgL-3o-H2G"/>
                <outlet property="headerField" destination="WFZ-4E-LSZ" id="uVK-RZ-Dfh"/>
                <outlet property="progressSpinner" destination="7T1-Rs-eHs" id="7nw-3i-CYC"/>
                <outlet property="view" destination="c22-O7-iKe" id="mt4-Ha-Cj8"/>
                <outlet property="webView" destination="7LD-DW-RCG" id="usv-AY-zgp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="340" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-se-iln">
                    <rect key="frame" x="0.0" y="328" width="340" height="120"/>
                    <view key="contentView" id="MnU-VL-RXJ">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-J8-4cb">
                                <rect key="frame" x="254" y="82" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Lzk-zP-61N"/>
                                    <constraint firstAttribute="height" constant="21" id="but-vi-0kU"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Unfollow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i76-6D-CKi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-Rs-eHs">
                                <rect key="frame" x="210" y="92" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="MrT-U1-mCC"/>
                                    <constraint firstAttribute="height" constant="16" id="mWe-0o-va3"/>
                                </constraints>
                            </progressIndicator>
                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-am-2Se">
                                <rect key="frame" x="12" y="45" width="319" height="23"/>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Bio" id="aHX-Rd-m2M">
                                    <font key="font" size="13" name="Avenir-Book"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-M2-DAj">
                                <rect key="frame" x="12" y="74" width="316" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dfd-Gk-x9j"/>
                                </constraints>
                            </box>
                            <box hidden="YES" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-9J-7o0">
                                <rect key="frame" x="12" y="-2" width="316" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F9n-px-rHV"/>
                                </constraints>
                            </box>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-oe-lTh">
                                <rect key="frame" x="12" y="11" width="316" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Dr-DD-2k7"/>
                                    <constraint firstAttribute="width" constant="316" id="dxu-m4-uN5"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Following 123" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="oFS-4s-Kog">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" size="13" name="Avenir-Medium"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFollowing:" target="-2" id="id5-4z-InE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-qH-QCf">
                                <rect key="frame" x="230" y="89" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9kN-wZ-AnH"/>
                                    <constraint firstAttribute="height" constant="21" id="x0o-19-fLI"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="dots_normal" imagePosition="only" alignment="center" alternateImage="dots_pressed" imageScaling="proportionallyDown" inset="2" id="7yf-CV-wHF">
                                    <behavior key="behavior" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7T1-Rs-eHs" firstAttribute="top" secondItem="MnU-VL-RXJ" secondAttribute="top" constant="12" id="085-qO-pae"/>
                            <constraint firstItem="eb7-qH-QCf" firstAttribute="top" secondItem="MnU-VL-RXJ" secondAttribute="top" constant="10" id="0lu-Ds-j0s"/>
                            <constraint firstItem="Kvs-M2-DAj" firstAttribute="leading" secondItem="MnU-VL-RXJ" secondAttribute="leading" constant="12" id="1t0-9L-Szq"/>
                            <constraint firstAttribute="trailing" secondItem="GcO-9J-7o0" secondAttribute="trailing" constant="12" id="6GO-eY-hSQ"/>
                            <constraint firstItem="pcd-J8-4cb" firstAttribute="top" secondItem="MnU-VL-RXJ" secondAttribute="top" constant="10" id="8GS-KO-TCT"/>
                            <constraint firstItem="kzQ-oe-lTh" firstAttribute="leading" secondItem="MnU-VL-RXJ" secondAttribute="leading" constant="12" id="8nh-SN-lEA"/>
                            <constraint firstAttribute="trailing" secondItem="pcd-J8-4cb" secondAttribute="trailing" constant="11" id="M1V-J2-qc7"/>
                            <constraint firstItem="gXv-am-2Se" firstAttribute="leading" secondItem="MnU-VL-RXJ" secondAttribute="leading" constant="14" id="Myt-U1-7bR"/>
                            <constraint firstItem="Kvs-M2-DAj" firstAttribute="top" secondItem="pcd-J8-4cb" secondAttribute="bottom" constant="12" id="Ndf-me-MMl"/>
                            <constraint firstItem="GcO-9J-7o0" firstAttribute="top" secondItem="kzQ-oe-lTh" secondAttribute="bottom" constant="10" id="Pul-tj-E2e"/>
                            <constraint firstAttribute="trailing" secondItem="gXv-am-2Se" secondAttribute="trailing" constant="11" id="TmS-cA-gVc"/>
                            <constraint firstItem="GcO-9J-7o0" firstAttribute="leading" secondItem="MnU-VL-RXJ" secondAttribute="leading" constant="12" id="Vs7-8S-3hs"/>
                            <constraint firstItem="pcd-J8-4cb" firstAttribute="leading" secondItem="eb7-qH-QCf" secondAttribute="trailing" constant="6" id="WlX-T4-lFa"/>
                            <constraint firstItem="eb7-qH-QCf" firstAttribute="leading" secondItem="7T1-Rs-eHs" secondAttribute="trailing" constant="4" id="XVZ-Z1-ajz"/>
                            <constraint firstItem="kzQ-oe-lTh" firstAttribute="top" secondItem="gXv-am-2Se" secondAttribute="bottom" constant="2" id="pdn-cy-vT0"/>
                            <constraint firstItem="gXv-am-2Se" firstAttribute="top" secondItem="Kvs-M2-DAj" secondAttribute="bottom" constant="8" id="uA2-Wo-g4Q"/>
                            <constraint firstAttribute="trailing" secondItem="Kvs-M2-DAj" secondAttribute="trailing" constant="12" id="w0c-4X-Yyn"/>
                            <constraint firstAttribute="bottom" secondItem="GcO-9J-7o0" secondAttribute="bottom" id="y9m-Y8-PWv"/>
                        </constraints>
                    </view>
                    <color key="fillColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                </box>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="7LD-DW-RCG">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="328"/>
                    <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-ns-QQm">
                    <rect key="frame" x="9" y="413" width="43" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="IsS-Ep-H3f"/>
                        <constraint firstAttribute="width" constant="43" id="zUy-hv-PHy"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="BackNormal" imagePosition="left" alignment="center" alternateImage="BackPressed" imageScaling="proportionallyDown" inset="2" id="7iT-ug-o0Q">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="back:" target="-2" id="dEg-qO-r0X"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-4E-LSZ">
                    <rect key="frame" x="89" y="419" width="110" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tH0-gh-Lly"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Full Name" id="P3V-g9-LlR">
                        <font key="font" size="13" name="Avenir-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3gz-se-iln" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="7JT-gK-8ZO"/>
                <constraint firstItem="Y2P-ns-QQm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="8s0-Oa-epw"/>
                <constraint firstItem="WFZ-4E-LSZ" firstAttribute="leading" secondItem="Y2P-ns-QQm" secondAttribute="trailing" constant="39" id="9pL-oG-3ux"/>
                <constraint firstAttribute="trailing" secondItem="7LD-DW-RCG" secondAttribute="trailing" id="A64-ZC-YxC"/>
                <constraint firstItem="3gz-se-iln" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="N53-jM-NpA"/>
                <constraint firstItem="7LD-DW-RCG" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Pb1-TD-cUn"/>
                <constraint firstItem="Y2P-ns-QQm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="9" id="SLR-qg-PXb"/>
                <constraint firstItem="7LD-DW-RCG" firstAttribute="top" secondItem="3gz-se-iln" secondAttribute="bottom" id="SND-Kv-Zxc"/>
                <constraint firstAttribute="bottom" secondItem="7LD-DW-RCG" secondAttribute="bottom" id="c0C-Wq-qbl"/>
                <constraint firstAttribute="trailing" secondItem="WFZ-4E-LSZ" secondAttribute="trailing" constant="143" id="nzg-zo-bjE"/>
                <constraint firstItem="WFZ-4E-LSZ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="vBb-IM-Inh"/>
                <constraint firstAttribute="trailing" secondItem="3gz-se-iln" secondAttribute="trailing" id="wPH-kf-xR2"/>
            </constraints>
            <point key="canvasLocation" x="68" y="168"/>
        </customView>
    </objects>
    <resources>
        <image name="BackNormal" width="20" height="20"/>
        <image name="BackPressed" width="20" height="20"/>
        <image name="dots_normal" width="20" height="20"/>
        <image name="dots_pressed" width="20" height="20"/>
    </resources>
</document>
